
# This script will create an 1 cycle counting assingment for every location in the 
# a warehouse based on aisles and slots and regions.
# It is currently configured to generate 2500 assignments across 4 regions 
# for a total of 10000 Cycle Counting assignments.
# You can change the number of assigments generated for a region by adjusting
# the aisles_upper value.  Incrementing or decrementing the aisles_upper value
# by 1 will increase or decrease the number of assignments created for a region 
# by 100.


#region number variables
regions = [101, 201, 301, 401]

#item number variables
item_number = 1

# Number of aisles in a region.
# NOTE: aisle zero will NOT be created.
aisles_lower =1
aisles_upper = 26
# Number of slots per aisle
# Setting slot increment to 100 will generate 3 digit slot numbers.
slots_lower = 100
slots_upper = 200
slot_increment = 100

#expected quantity variables
expected_quantity = 1

file = open('cc_demo_data_assignments_for_all_locations.dat', 'w')
for region_number in regions:
    for aisle in range(aisles_lower, aisles_upper, 1):
        for slot in range(slots_lower, slots_upper, 1):
            if ((slot % 5) == 0):
                # The output string that creates a second item for a location that has each instead of case
                # this is the scanned verification field of the location.
                # It is currently being generated by concatenating the aisle and slot values
                file.writelines((
                str(aisle) + str(slot)).ljust(50)  # location Id to count
                + str(region_number).ljust(9)      # region number
                + str(item_number).ljust(50)       # item number 
                + str("case").ljust(50)            # Unit of measure
                + str(5).ljust(9)                  # expected quantity
                + "\n")
                file.writelines((str(aisle) + str(slot)).ljust(50) 
                + str(region_number).ljust(9) 
                + str(item_number).ljust(50) 
                 + str("each").ljust(50) 
                + str("10").ljust(9) 
                + "\n")
                expected_quantity = 0
            else: # single UOM in the assignment
                file.writelines((str(aisle) + str(slot)).ljust(50) 
                + str(region_number).ljust(9) 
                + str(item_number).ljust(50) 
                + str("case").ljust(50) 
                + str(expected_quantity).ljust(9) 
                + "\n")    
            expected_quantity += 1
            item_number += 1
        print aisle, slots_lower, slots_upper -1
        if ((aisle % 9) == 0):
            slots_lower = 100
            slots_upper = 200
        else:
            slots_lower = slot + 1
            slots_upper += slot_increment 
            
    print region_number, aisle, slot, aisles_lower, aisles_upper, slots_lower, slots_upper
    aisle_increment = aisles_upper - aisles_lower
    aisles_lower = aisles_upper      
    aisles_upper += aisle_increment
    print region_number, aisle, slot,  aisles_lower, aisles_upper, slots_lower, slots_upper
        
file.close()    
    
    
    