/*
 * Copyright (c) 2014 Vocollect, Inc., a subsidiary of Honeywell International
 * Inc. All rights reserved.
 * 
 * This source code contains confidential information that is owned by
 * Vocollect, Inc. and may not be copied, disclosed or otherwise used without
 * the express written consent of Vocollect, Inc.
 */

package com.vocollect.epp.sort;

import com.vocollect.epp.model.SortOrder;

import java.util.Comparator;

import org.json.JSONObject;

/**
 * @author smittal
 */
public abstract class JSONDataComparatorRoot implements Comparator<JSONObject> {

    private String sortByFieldId;
    
    private SortOrder sortOrder;

    /**
     * Getter for the sortByFieldId property.
     * @return String value of the property
     */
    public String getSortByFieldId() {
        return sortByFieldId;
    }

    /**
     * Setter for the sortByFieldId property.
     * @param sortByFieldId the new sortByFieldId value
     */
    public void setSortByFieldId(String sortByFieldId) {
        this.sortByFieldId = sortByFieldId;
    }

    /**
     * Getter for the sortOrder property.
     * @return SortType value of the property
     */
    public SortOrder getSortOrder() {
        return sortOrder;
    }

    /**
     * Setter for the sortOrder property.
     * @param sortOrder the new sortOrder value
     */
    public void setSortOrder(SortOrder sortOrder) {
        this.sortOrder = sortOrder;
    }    
    
    /**
     * 
     * {@inheritDoc}
     * @see java.util.Comparator#compare(java.lang.Object, java.lang.Object)
     */
    public abstract int compare(JSONObject json1, JSONObject json2);
    
    /**
     * method to change and return value returned by compare to method on the
     * basis of sort type.
     * @param compareToResultValue value generated by compareTo method in
     *            compare methods of comparators while comparing argument
     *            objects
     * @return modified compareToResultValue on the basis of Sort type
     */
    public int getCompareToResultValueBySortType(int compareToResultValue) {
        if (getSortOrder() == SortOrder.ASCENDING) {
            return compareToResultValue;
        } else {
            return (-1) * compareToResultValue;
        }
    }
}
*******************************************************************************
WARNING: THIS IS A CORE VOICELINK CLASS. IF YOU NEED TO CHANGE THE BEHAVIOR
OF THIS CLASS, THE RECOMMENDED APPROACH IS TO MAKE A SUBCLASS EXTENSION 
FROM THIS CLASS (OR USE THE PRE-EXTENDED SUBCLASS IN "src-custom", IF PROVIDED)
AND OVERRIDE THE METHOD THAT YOU NEED TO CHANGE. SEE THE CUSTOMIZATION GUIDE.
*******************************************************************************

 