/*
 * Copyright (c) 2014 Vocollect, Inc., a subsidiary of Honeywell International
 * Inc. All rights reserved.
 * 
 * This source code contains confidential information that is owned by
 * Vocollect, Inc. and may not be copied, disclosed or otherwise used without
 * the express written consent of Vocollect, Inc.
 */

package com.vocollect.voicelink.core.model;

import com.vocollect.epp.model.BaseModelObject;
import com.vocollect.epp.model.Tag;
import com.vocollect.epp.model.Taggable;

import java.util.Set;

/**
 * Represents the configuration in VoiceLink for which type of mapping is used
 * for a given set of sites.
 * 
 * @author bnorthrop
 */
public class DeliveryLocationMappingSettingRoot extends BaseModelObject
    implements Taggable {

    /**
     * Serial version uid, generated by Eclipse.
     */
    private static final long serialVersionUID = 4925046141306608353L;

    /**
     * The mappingType for this setting.
     */
    private DeliveryLocationMappingType mappingType;

    /**
     * A list of tags for this mapping (used for Multi-Site management).
     */
    private Set<Tag> tags;

    /**
     * Prime number used in hashCode - initalized here to avoid checkstyle
     * error.
     */
    private static final int PRIME = 7;

    /**
     * Default constructor.
     */
    public DeliveryLocationMappingSettingRoot() {
        // do nothing - default constructor;
    }

    /**
     * Convenience constructor - passing all parameters.
     * @param mappingType - the mapping type that this setting is for.
     */
    public DeliveryLocationMappingSettingRoot(DeliveryLocationMappingType mappingType) {
        this.mappingType = mappingType;
    }

    /**
     * {@inheritDoc}
     * @see java.lang.Object#hashCode()
     */
    @Override
    public int hashCode() {
        int result = 1;
        result = PRIME * result
            + ((mappingType == null) ? 0 : mappingType.hashCode());
        result = PRIME * result + ((tags == null) ? 0 : tags.hashCode());
        return result;
    }

    /**
     * {@inheritDoc}
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final DeliveryLocationMappingSettingRoot other = (DeliveryLocationMappingSettingRoot) obj;
        if (mappingType == null) {
            if (other.mappingType != null) {
                return false;
            }
        } else if (!mappingType.equals(other.mappingType)) {
            return false;
        }
        if (tags == null) {
            if (other.tags != null) {
                return false;
            }
        } else if (!tags.equals(other.tags)) {
            return false;
        }
        return true;
    }

    /**
     * Sets the tags.
     * @param tags to set
     */
    public void setTags(Set<Tag> tags) {
        this.tags = tags;
    }

    /**
     * Returns the tags.
     * @return String
     */
    public Set<Tag> getTags() {
        return tags;
    }

    
    /**
     * Getter for the mappingType property.
     * @return DeliveryLocationMappingType value of the property
     */
    public DeliveryLocationMappingType getMappingType() {
        return this.mappingType;
    }

    
    /**
     * Setter for the mappingType property.
     * @param mappingType the new mappingType value
     */
    public void setMappingType(DeliveryLocationMappingType mappingType) {
        this.mappingType = mappingType;
    }

}
*******************************************************************************
WARNING: THIS IS A CORE VOICELINK CLASS. IF YOU NEED TO CHANGE THE BEHAVIOR
OF THIS CLASS, THE RECOMMENDED APPROACH IS TO MAKE A SUBCLASS EXTENSION 
FROM THIS CLASS (OR USE THE PRE-EXTENDED SUBCLASS IN "src-custom", IF PROVIDED)
AND OVERRIDE THE METHOD THAT YOU NEED TO CHANGE. SEE THE CUSTOMIZATION GUIDE.
*******************************************************************************

 