CMCXmlParser._FilePathToXmlStringMap.Add(
	'Alias',
	'<?xml version=\"1.0\" encoding=\"utf-8\"?>' +
	'<CatapultAliasFile DefaultSkinName=\"NewWindow\">' +
	'    <!-- saved from url=(0014)about:internet -->' +
	'    <Map Name=\"Licensing\" Link=\"PlaceholderPages/AdminLicensingPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"1\" />' +
	'    <Map Name=\"SelectionAssignments\" Link=\"PlaceholderPages/AssignmentsAndPicksPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"2\" />' +
	'    <Map Name=\"BreakTypes\" Link=\"PlaceholderPages/BreakTypesPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"3\" />' +
	'    <Map Name=\"Cartons\" Link=\"PlaceholderPages/CartonsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"4\" />' +
	'    <Map Name=\"Containers\" Link=\"PlaceholderPages/ContainersAndPickDetailsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5\" />' +
	'    <Map Name=\"DeliveryMapping\" Link=\"PlaceholderPages/DeliveryMappingPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"6\" />' +
	'    <Map Name=\"Items\" Link=\"PlaceholderPages/ItemsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"8\" />' +
	'    <Map Name=\"Labor\" Link=\"PlaceholderPages/LaborPlaceholderPage.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"9\" />' +
	'    <Map Name=\"LicenseDetails\" Link=\"PlaceholderPages/LicenseDetailsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"10\" />' +
	'    <Map Name=\"DeliveryMapping_Create\" Link=\"Selection/DeliveryMappings_CreateMapping.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"55\" />' +
	'    <Map Name=\"Locations\" Link=\"PlaceholderPages/LocationsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"14\" />' +
	'    <Map Name=\"Logs\" Link=\"PlaceholderPages/LogPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"15\" />' +
	'    <Map Name=\"Notifications\" Link=\"PlaceholderPages/NotificationsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"16\" />' +
	'    <Map Name=\"Operators\" Link=\"PlaceholderPages/OperatorsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"17\" />' +
	'    <Map Name=\"Pallets\" Link=\"PlaceholderPages/PalletsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"18\" />' +
	'    <Map Name=\"Printers\" Link=\"PlaceholderPages/PrintersPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"19\" />' +
	'    <Map Name=\"SelectionAssignments_Edit\" Link=\"Selection/Assignments_EditAssignments.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"48\" />' +
	'    <Map Name=\"PutAwayRegions\" Link=\"PlaceholderPages/PutAwayRegionsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"21\" />' +
	'    <Map Name=\"ReasonCodes\" Link=\"PlaceholderPages/ReasonCodesPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"22\" />' +
	'    <Map Name=\"ReasonCodeFields\" Link=\"PutAway/ReasonCodes.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"76\" />' +
	'    <Map Name=\"SelectionRegions\" Link=\"PlaceholderPages/RegionsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"23\" />' +
	'    <Map Name=\"ReplenishmentAssignmentDetails\" Link=\"PlaceholderPages/ReplenAssignDetailsPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"24\" />' +
	'    <Map Name=\"ReplenishmentAssignments\" Link=\"PlaceholderPages/ReplenAssignments.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"25\" />' +
	'    <Map Name=\"HomePages\" Link=\"GeneralUse/ConfigurableHomePages.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"71\" />' +
	'    <Map Name=\"ReplenishmentRegions\" Link=\"PlaceholderPages/ReplenishmentRegionsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"27\" />' +
	'    <Map Name=\"Reports\" Link=\"PlaceholderPages/ReportsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"28\" />' +
	'    <Map Name=\"Roles\" Link=\"PlaceholderPages/RolesPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"29\" />' +
	'    <Map Name=\"RouteStops\" Link=\"PlaceholderPages/RouteStopsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"30\" />' +
	'    <Map Name=\"Schedules\" Link=\"PlaceholderPages/SchedulesPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"31\" />' +
	'    <Map Name=\"SelectionHome\" Link=\"PlaceholderPages/SelectionHomePagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"32\" />' +
	'    <Map Name=\"Shorts\" Link=\"PlaceholderPages/ShortsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"33\" />' +
	'    <Map Name=\"Sites\" Link=\"PlaceholderPages/SitesPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"34\" />' +
	'    <Map Name=\"SummaryPrompts\" Link=\"PlaceholderPages/SummaryPromptsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"35\" />' +
	'    <Map Name=\"Users\" Link=\"PlaceholderPages/UsersPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"37\" />' +
	'    <Map Name=\"Workgroups\" Link=\"PlaceholderPages/WorkgroupsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"38\" />' +
	'    <Map Name=\"LogFields\" Link=\"admin/LogField.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"44\" />' +
	'    <Map Name=\"NotificationFields\" Link=\"admin/NotificationsFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"43\" />' +
	'    <Map Name=\"RoleFields\" Link=\"admin/RoleFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"42\" />' +
	'    <Map Name=\"ScheduleFields\" Link=\"admin/ScheduleFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"41\" />' +
	'    <Map Name=\"SiteFields\" Link=\"admin/SiteFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"40\" />' +
	'    <Map Name=\"UserFields\" Link=\"admin/UserFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"39\" />' +
	'    <Map Name=\"BreakTypeFields\" Link=\"Core/BreakTypeFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"49\" />' +
	'    <Map Name=\"ItemFields\" Link=\"Core/ItemFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"50\" />' +
	'    <Map Name=\"LocationFields\" Link=\"Core/LocationFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"51\" />' +
	'    <Map Name=\"OperatorFields\" Link=\"Core/OperatorFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"52\" />' +
	'    <Map Name=\"WorkgroupFields\" Link=\"Core/WorkgroupFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"54\" />' +
	'    <Map Name=\"ImportLicense\" Link=\"admin/License_ImportLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"45\" />' +
	'    <Map Name=\"ViewLicense\" Link=\"admin/License_ViewAgreement.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"46\" />' +
	'    <Map Name=\"EditConfiguration\" Link=\"admin/Configuration_View_and_Edit.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"47\" />' +
	'    <Map Name=\"DeliveryMapping_ChangeField\" Link=\"Selection/DeliveryMappings_ChangeField.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"56\" />' +
	'    <Map Name=\"PrinterFields\" Link=\"Selection/PrintersFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"57\" />' +
	'    <Map Name=\"Region_AssignOperator\" Link=\"Selection/Regions_Assign_Operator.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"59\" />' +
	'    <Map Name=\"RegionFields\" Link=\"Selection/Region_Table_Fields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"62\" />' +
	'    <Map Name=\"Region_Create\" Link=\"Selection/Region_Create.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"60\" />' +
	'    <Map Name=\"Region_Duplicate\" Link=\"Selection/Region_Duplicate.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"61\" />' +
	'    <Map Name=\"Region_Settings\" Link=\"Selection/RegionConfigurationsandSettings.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"63\" />' +
	'    <Map Name=\"ReportFields\" Link=\"Core/Reports.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"53\" />' +
	'    <Map Name=\"ViewData\" Link=\"GeneralUse/ViewingData.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"65\" />' +
	'    <Map Name=\"SummaryPrompt_Create\" Link=\"Selection/SummaryPrompt_Create.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"68\" />' +
	'    <Map Name=\"SummaryPrompt_Edit\" Link=\"Selection/SummaryPrompt_EditingPromptTypes.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"69\" />' +
	'    <Map Name=\"SummaryPrompt_AddLanguage\" Link=\"Selection/SummaryPrompt_AddLanguage.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"67\" />' +
	'    <Map Name=\"SummaryPrompt_EditLanguage\" Link=\"Selection/SummaryPrompt_EditLanguage.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"70\" />' +
	'    <Map Name=\"DeleteData\" Link=\"GeneralUse/DeletingData.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"66\" />' +
	'    <Map Name=\"ItemLocationMappingFields\" Link=\"Core/ItemLocationMappings.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"7\" />' +
	'    <Map Name=\"ItemLocationMappings\" Link=\"PlaceholderPages/ItemAtLocationMappingsPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"75\" />' +
	'    <Map Name=\"License\" Link=\"PlaceholderPages/LicensesPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"11\" />' +
	'    <Map Name=\"LineLoadingHome\" Link=\"PlaceholderPages/LineLoadingHomePagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"12\" />' +
	'    <Map Name=\"LineLoadingRegion\" Link=\"PlaceholderPages/LineLoadingRegionPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"13\" />' +
	'    <Map Name=\"PutAwayHome\" Link=\"PlaceholderPages/PutAwayPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"20\" />' +
	'    <Map Name=\"ReplenishmentHome\" Link=\"PlaceholderPages/ReplenishmentHomePagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"26\" />' +
	'    <Map Name=\"SystemConfigurations\" Link=\"PlaceholderPages/SystemCongifPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"36\" />' +
	'    <Map Name=\"Licensing_Import\" Link=\"admin/License_ImportLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"45\" />' +
	'    <Map Name=\"Licensing_ViewAgreement\" Link=\"admin/License_ViewAgreement.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"46\" />' +
	'    <Map Name=\"PutAwayRegionFields\" Link=\"PutAway/PARegions.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"72\" />' +
	'    <Map Name=\"ReplenishmentRegionFields\" Link=\"Replenishment/ReplenRegions.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"73\" />' +
	'    <Map Name=\"LineLoadingRegionFields\" Link=\"LineLoading/LineLoadRegions.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"74\" />' +
	'    <Map Name=\"ANTLRLicense\" Link=\"ThirdPartyLicenses/ANTLR.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"77\" />' +
	'    <Map Name=\"ApacheLicense\" Link=\"ThirdPartyLicenses/Apache_2-0.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"78\" />' +
	'    <Map Name=\"ApacheStyleLicense\" Link=\"ThirdPartyLicenses/Apache-StyleOpenSourceLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"79\" />' +
	'    <Map Name=\"BSDStyleLicense\" Link=\"ThirdPartyLicenses/BSDStyleLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"80\" />' +
	'    <Map Name=\"BSDStyleOpenSourceLicense\" Link=\"ThirdPartyLicenses/BSDStyleOpenSourceLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"81\" />' +
	'    <Map Name=\"EnvoiLicense\" Link=\"ThirdPartyLicenses/CodeHausXFireLibraryLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"82\" />' +
	'    <Map Name=\"CommonPublicLicense\" Link=\"ThirdPartyLicenses/CommonPublicLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"83\" />' +
	'    <Map Name=\"GNULesserLicense\" Link=\"ThirdPartyLicenses/GNULesserLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"84\" />' +
	'    <Map Name=\"MicrosoftSoftwareLicense\" Link=\"ThirdPartyLicenses/MicrosoftSoftwareLicenseTerms.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"85\" />' +
	'    <Map Name=\"OpenSymphonyLicense\" Link=\"ThirdPartyLicenses/OpenSymphony_1-1.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"86\" />' +
	'    <Map Name=\"OracleLicense\" Link=\"ThirdPartyLicenses/OracleTechnologyNetwork.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"87\" />' +
	'    <Map Name=\"ProjectLicense\" Link=\"ThirdPartyLicenses/ProjectLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"88\" />' +
	'    <Map Name=\"SunLicense\" Link=\"ThirdPartyLicenses/SunMicrosystemsLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"89\" />' +
	'    <Map Name=\"ptsRegions\" Link=\"PlaceholderPages/ptsRegionPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"200\" />' +
	'    <Map Name=\"ptsCreateEditView\" Link=\"PuttoStore/PTS_Region_Create.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"210\" />' +
	'    <Map Name=\"ptsLicenses\" Link=\"PlaceholderPages/PTSLicensesPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"220\" />' +
	'    <Map Name=\"ptsCustomers\" Link=\"PlaceholderPages/PTSCustomerPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"230\" />' +
	'    <Map Name=\"ptsHome\" Link=\"PlaceholderPages/PTSHomePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"240\" />' +
	'    <Map Name=\"ptsContainers\" Link=\"PlaceholderPages/PTSContainersPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"260\" />' +
	'    <Map Name=\"ptsReports\" Link=\"PlaceholderPages/PTSReportsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"270\" />' +
	'    <Map Name=\"Lots\" Link=\"PlaceholderPages/LotsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"100\" />' +
	'    <Map Name=\"Charts\" Link=\"PlaceholderPages/ChartsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"120\" />' +
	'    <Map Name=\"Charts_View\" Link=\"Core/Charts_ViewSettings.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"122\" />' +
	'    <Map Name=\"Charts_Edit\" Link=\"Core/Charts_EditSettings.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"124\" />' +
	'    <Map Name=\"OperatorTeams\" Link=\"PlaceholderPages/OperatorTeamsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"130\" />' +
	'    <Map Name=\"OperatorTeams_Create\" Link=\"Core/OperatorTeams_Create.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"132\" />' +
	'    <Map Name=\"Reports_Create\" Link=\"Core/Reports_Create.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"134\" />' +
	'    <Map Name=\"Reports_Schedule\" Link=\"Core/Reports_Schedule.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"136\" />' +
	'    <Map Name=\"LiberationFontsLicense\" Link=\"ThirdPartyLicenses/LiberationFontsLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"90\" />' +
	'    <Map Name=\"LoadingHome\" Link=\"PlaceholderPages/LoadingHomePagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"300\" />' +
	'    <Map Name=\"LoadingRoutesStops\" Link=\"PlaceholderPages/LoadingRoutesPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"310\" />' +
	'    <Map Name=\"LoadingRegions\" Link=\"PlaceholderPages/LoadingRegionPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"320\" />' +
	'    <Map Name=\"LoadingRegionsFields\" Link=\"Loading/LoadingRegions.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"330\" />' +
	'    <Map Name=\"CycleCountHome\" Link=\"PlaceholderPages/CycleCountHomePagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"400\" />' +
	'    <Map Name=\"CycleCountRegionFields\" Link=\"CycleCounting/CycleCountRegions.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"430\" />' +
	'    <Map Name=\"CycleCountRegions\" Link=\"PlaceholderPages/CycleCountRegionsPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"420\" />' +
	'    <Map Name=\"CycleCountAssign\" Link=\"PlaceholderPages/CycleCountAssignmentsPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"410\" />' +
	'    <Map Name=\"CycleCountAssignEdit\" Link=\"CycleCounting/CycleCountAssignments_Edit.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"412\" />' +
	'    <Map Name=\"LoadingRouteEdit\" Link=\"Loading/LoadingRoutes_Edit.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"312\" />' +
	'    <Map Name=\"UOM\" Link=\"PlaceholderPages/UOMPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"170\" />' +
	'    <Map Name=\"UOMFields\" Link=\"Core/UOMFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"172\" />' +
	'    <Map Name=\"LoadingContainers\" Link=\"Loading/LoadingContainers_Fields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"317\" />' +
	'    <Map Name=\"RouteStopsFields\" Link=\"Loading/Routes_Stops_Fields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"311\" />' +
	'    <Map Name=\"Assignment_Labor\" Link=\"Selection/Labor_Assignment.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"180\" />' +
	'    <Map Name=\"CycleCountAssignFields\" Link=\"CycleCounting/CycleCountAssignments_Fields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"411\" />' +
	'</CatapultAliasFile>'
);
