--This file represents the changes to create-tables.sql, create-archive-tables.sql, install-data.xml, and install-voicelink-data.xml between released versions of VoiceLink.

--create-tables.sql
--Diff version generated by current code against what went out with last release.
drop view vw_import_picks_complete;
alter table data_translation_import_data add unique (keyValue, locale, siteName );
alter table voc_column add option_key_prefix nvarchar(256);
alter table voc_plugin_modules add createdDate datetime;
alter table sel_assignments add assignmentPriority int default 5 not null;
alter table core_items alter column itemDescription nvarchar(255) null;

--create-archive-tables.sql
--Diff version generated by current code against what went out with last release.
--No changes as of 6-10-07

--indexes
drop index IX_Assignment_Find on sel_assignments;
create index IX_Assignment_Find on sel_assignments (assignmentPriority, sequenceNumber, operatorId, status, assignmentType, regionId, groupCount, reservedBy, createdDate);

--install-data.xml
--#30 in VoiceLink/main

update voc_summaries set title = 'notification.main.view.title' where id = -1;

update voc_column set option_key_prefix = '' where id = -1;
update voc_column set option_key_prefix = 'user.status' where id = -7
update voc_column set option_key_prefix = 'schedule.status' where id = -303
update voc_column set width = 360 where id = -601

update voc_column set sortType = 2 where id = -301;
update voc_column set sortType = 5 where id = -502;
update voc_column set sortType = 2 where id = -701;

--install-voicelink-data.xml
--#154 in VoiceLink/main

update voc_column set option_key_prefix = '' where id = -10401;
update voc_column set sortType = 8 where id = -10408;
update voc_column set sortType = 8 where id = -10409;
update voc_column set option_key_prefix = 'item.isVariableWeightItem' where id = -10504;
update voc_column set option_key_prefix = 'item.isCaptureSerialNumbers' where id = -10513;
update voc_column set display_function = 'translateUserData' where id = -10607;
update voc_column set display_function = 'translateUserData' where id = -10608;
update voc_column set sortType = 8 where id = -10703;
update voc_column set sortType = 8 where id = -10712;
update voc_column set painter_function = 'displayVariableWeightItem' where id = -10717;
update voc_column set option_key_prefix = 'item.isVariableWeightItem' where id = -10717;
update voc_column set display_function = 'translateUserData' where id = -10729;
update voc_column set display_function = 'translateUserData' where id = -10730;
update voc_column set display_function = 'translateUserData' where id = -10731;
update voc_column set sortType = 8 where id = -10817;
update voc_column set display = 'common.view.column.goalTime' where id = -10824;
update voc_column set sortType = 8 where id = -10914;
update voc_column set sortType = 8 where id = -10915;
update voc_column set painter_function = 'displayVariableWeightItem' where id = -10916;
update voc_column set option_key_prefix = 'item.isVariableWeightItem' where id = -10916;
update voc_column set sortType = 8 where id = -10932;
update voc_column set painter_function = 'displayBaseItemOverride' where id = -10933;
update voc_column set option_key_prefix = 'pick.view' where id = -10933;
update voc_column set painter_function = 'displayTriggerReplenish' where id = -10940;
update voc_column set option_key_prefix = 'pick.view' where id = -10940;
update voc_column set sortType = 8 where id = -10941;
update voc_column set sortType = 8 where id = -10942;
update voc_column set sortType = 4 where id = -11001;
update voc_column set sortType = 4 where id = -11202;
update voc_column set sortType = 8 where id = -11405;
update voc_column set sortType = 8 where id = -11414;
update voc_column set sortType = 8 where id = -11415;
update voc_column set sortType = 8 where id = -11417;

set IDENTITY_INSERT voc_column ON;
insert into voc_column (id, view_id, field, display, sorted, sort_asc, width, visible, column_order, sortType, filterType, required, displayable) values(-11425, -1015, 'pick.assignment.id', 'assignment.view.column.id', 0, 0, 0, 0, 24, 0, 2, 1, 0);
set IDENTITY_INSERT voc_column OFF;
set IDENTITY_INSERT voc_column ON;
insert into voc_column (id, view_id, field, display, sorted, sort_asc, width, visible, column_order, sortType, filterType, required, displayable) values(-11424, -1015, 'pick.id', 'pick.view.column.id', 0, 0, 0, 0, 23, 0, 2, 1, 0);
set IDENTITY_INSERT voc_column OFF;

update voc_column set sortType = 8 where id = -11501;
update voc_column set extra_fields = null where id = -12101;
update voc_column set sortType = 8 where id = -12108;

set IDENTITY_INSERT voc_column ON;
insert into voc_column (id, view_id, field, sorted, sort_asc, width, visible, required, displayable, column_order, sortType, filterType) values(-12114, -1022, 'operator.id', 0, 0, 0, 0, 1, 0, 100, 0, 2);
set IDENTITY_INSERT voc_column OFF;

update voc_column set sortType = 8 where id = -12205;
update voc_column set option_key_prefix = 'printer.status' where id = -12303;
update voc_column set sortType = 4 where id = -12503;
update voc_column set sortType = 8 where id = -12606;
update voc_column set sortType = 8 where id = -12618;
update voc_column set field = 'goalTime' where id = -12619;
update voc_column set display = 'common.view.column.goalTime' where id = -12619;
update voc_column set sortType = 8 where id = -12711;
update voc_column set sortType = 8 where id = -12803;
update voc_column set sortType = 4 where id = -12902;
update voc_column set option_key_prefix = 'replenishment.region.view' where id = -12903;
update voc_column set option_key_prefix = 'replenishment.region.view' where id = -12904;
update voc_column set option_key_prefix = 'replenishment.region.view' where id = -12905;
update voc_column set option_key_prefix = 'replenishment.region.view' where id = -12906;
update voc_column set option_key_prefix = 'replenishment.region.view' where id = -12907;
update voc_column set width = 150 where id = -12907;
update voc_column set option_key_prefix = 'replenishment.region.view' where id = -12908;
update voc_column set width = 150 where id = -12908;
update voc_column set width = 150 where id = -12909;
update voc_column set width = 150 where id = -12910;
update voc_column set option_key_prefix = 'replenishment.region.view' where id = -12911;
update voc_column set width = 150 where id = -12912;
update voc_column set sortType = 4 where id = -12914;

update voc_column set display = 'summaryPrompt.view.column.en_GB' where id = -13005;
update voc_column set painter_function = 'display_en_GB' where id = -13005;
set IDENTITY_INSERT voc_column ON;
insert into voc_column (id, view_id, field, display, sorted, sort_asc, width, visible, display_function, required, displayable, column_order, sortType, filterType, operand_type, painter_function, option_key_prefix) values(-13034, -1033, 'definitions', 'summaryPrompt.view.column.en_AU', 0, 1, 110, 1, 'displayPromptLanguage', 0, 1, 2, 0, 0, 4, 'display_en_AU', 'summaryPrompt.language');
set IDENTITY_INSERT voc_column OFF;
update voc_column set option_key_prefix = 'summaryPrompt.language' where id between -13032 AND -13002;
update voc_column set visible = 1 where id between -13032 AND -13002;
update voc_column set column_order = 3 where id = -13002;
update voc_column set column_order = 4 where id = -13003;
update voc_column set column_order = 5 where id = -13004;
update voc_column set column_order = 6 where id = -13005;
update voc_column set column_order = 7 where id = -13006;
update voc_column set column_order = 8 where id = -13007;
update voc_column set column_order = 9 where id = -13008;
update voc_column set column_order = 10 where id = -13009;
update voc_column set column_order = 11 where id = -13010;
update voc_column set column_order = 12 where id = -13011;
update voc_column set column_order = 13 where id = -13012;
update voc_column set column_order = 14 where id = -13013;
update voc_column set column_order = 15 where id = -13014;
update voc_column set column_order = 16 where id = -13015;
update voc_column set column_order = 17 where id = -13016;
update voc_column set column_order = 22 where id = -13021;
update voc_column set column_order = 23 where id = -13022;
update voc_column set column_order = 25 where id = -13024;
update voc_column set column_order = 27 where id = -13026;
update voc_column set column_order = 28 where id = -13027;
update voc_column set column_order = 29 where id = -13028;
update voc_column set column_order = 30 where id = -13029;
update voc_column set column_order = 31 where id = -13030;

delete from voc_column where id = -13017;
delete from voc_column where id = -13018;
delete from voc_column where id = -13019;
delete from voc_column where id = -13020;
delete from voc_column where id = -13023;
delete from voc_column where id = -13025;
delete from voc_column where id = -13031;
delete from voc_column where id = -13032;

update voc_column set display_function = 'translateUserData' where id = -13308;
update voc_column set display_function = 'translateUserData' where id = -13320;
update voc_column set sortType = 4 where id = -20001;
update voc_column set sortType = 4 where id = -20005;
update voc_column set option_key_prefix = 'putaway.region.view' where id = -20006;
update voc_column set option_key_prefix = 'putaway.region.view' where id = -20007;
update voc_column set option_key_prefix = 'putaway.region.view' where id = -20008;
update voc_column set option_key_prefix = 'putaway.region.view' where id = -20010;
update voc_column set option_key_prefix = 'putaway.region.view' where id = -20011;
update voc_column set option_key_prefix = 'putaway.region.view' where id = -20013;
update voc_column set option_key_prefix = 'putaway.region.view' where id = -20014;
update voc_column set option_key_prefix = 'putaway.region.view' where id = -20015;
update voc_column set sortType = 8 where id = -20102;
update voc_column set operand_type = 0 where id = -20105;
update voc_column set sortType = 8 where id = -20116;
update voc_column set option_key_prefix = 'putaway.license.label.imported' where id = -20117;
update voc_column set sortType = 8 where id = -20202;
update voc_column set sortType = 8 where id = -20213;
update voc_column set display_function = 'translateUserData' where id = -13219;
update voc_column set display = 'common.view.column.goalTime' where id = -13226;
update voc_column set sortType = 8 where id = -13515;
update voc_column set sorted = 1 where id = -13623;
update voc_column set sorted = 0 where id = -13643;
update voc_column set sorted = 1 where id = -13644;
update voc_column set sortType = 8 where id = -13644;
update voc_column set sortType = 4 where id = -13531;
update voc_column set option_key_prefix = 'lineloadregion.allowCloseStopFromTask' where id = -13536;
update voc_column set option_key_prefix = 'lineloadregion.autoPrintManifestReport' where id = -13537;
update voc_column set sortType = 8 where id = -20302;
update voc_column set sortType = 8 where id = -13702;
update voc_column set width = 200 where id = -13801;
update voc_column set sortType = 8 where id = -13711;
update voc_column set sorted = 0 where id = -13721;
update voc_column set sortType = 8 where id = -13721;
update voc_column set sortType = 8 where id = -13731;
update voc_column set sortType = 8 where id = -14001;
update voc_column set sortType = 8 where id = -14101;
update voc_column set sortType = 8 where id = -14201;
update voc_column set sortType = 0 where id = -11606;
update voc_column set sortType = 8 where id = -11608;
update voc_column set display_function = 'translateUserData' where id = -11609;

set IDENTITY_INSERT voc_feature ON;
insert into voc_feature (id, name, read_only, group_id) values (-1091, 'feature.selection.assignment.prioritize', 1, -1001);
set IDENTITY_INSERT voc_feature OFF;
set IDENTITY_INSERT voc_column ON;
insert into voc_column (id, view_id, field, display, sorted, sort_asc, width, visible, required, displayable, column_order, sortType, filterType, operand_type) values(-10829, -1009, 'priority', 'replenishment.view.column.priority', 0, 1, 110, 0, 0, 1, 29, 1, 1, 1);
insert into voc_column (id, view_id, field, display, sorted, sort_asc, width, visible, required, displayable, column_order, sortType, filterType, operand_type) values(-13229, -1032, 'priority', 'replenishment.view.column.priority', 0, 1, 110, 0, 0, 1, 28, 1, 1, 1);
set IDENTITY_INSERT voc_column OFF;

update voc_column set field = 'description.preAisle' where id = -10607;
update voc_column set display_function = null where id = -10607;
update voc_column set sortType = 8 where id = -10607;
update voc_column set field = 'description.postAisle' where id = -10608;
update voc_column set display_function = null where id = -10608;
update voc_column set sortType = 8 where id = -10608;

update voc_column set sortType = 4 where id = -10712;

update voc_column set display_function = null where id = -10729;
update voc_column set sortType = 4 where id = -10729;
update voc_column set display_function = null where id = -10730;
update voc_column set sortType = 8 where id = -10730;
update voc_column set display_function = null where id = -10731;
update voc_column set sortType = 8 where id = -10731;

update voc_column set sortType = 4 where id = -10734;
update voc_column set sortType = 4 where id = -10817;
update voc_column set sortType = 4 where id = -10915;
update voc_column set sortType = 4 where id = -10932;
update voc_column set sortType = 4 where id = -10935;
update voc_column set sortType = 4 where id = -11101;
update voc_column set sortType = 8 where id = -11412;

update voc_column set field = 'pick.id' where id = -11424;
update voc_column set display = 'pick.view.column.id' where id = -11424;
update voc_column set sort_asc = 1 where id = -11424;
update voc_column set width = 110 where id = -11424;
update voc_column set displayable = 1 where id = -11424;
update voc_column set sortType = 1 where id = -11424;
update voc_column set filterType = 1 where id = -11424;
update voc_column set operand_type = 1 where id = -11424;

update voc_column set field = 'pick.assignment.id' where id = -11425;
update voc_column set display = 'assignment.view.column.id' where id = -11425;
update voc_column set sort_asc = 1 where id = -11425;
update voc_column set width = 110 where id = -11425;
update voc_column set displayable = 1 where id = -11425;
update voc_column set sortType = 1 where id = -11425;
update voc_column set filterType = 1 where id = -11425;
update voc_column set operand_type = 1 where id = -11425;

update voc_column set sortType = 8 where id = -12602;
update voc_column set sortType = 4 where id = -12606;

update voc_column set sortType = 4 where id = -13533;
update voc_column set display_function = null where id = -13533;
update voc_column set tool_tip_function = null where id = -13533;
update voc_column set painter_function = null where id = -13533;
update voc_column set painter_function = null where id = -13535;
update voc_column set tool_tip_function = null where id = -13535;
update voc_column set tool_tip_function = null where id = -13536;
update voc_column set tool_tip_function = null where id = -13537;

update voc_column set extra_fields = null where id = -13732;
update voc_column set operand_type = 1 where id = -13732;

update voc_column set sortType = 8 where id = -11609;

update voc_column set required = 1 where id = -13302;
update voc_column set required = 1 where id = -13202;

update voc_column set display = 'pick.view.column.caseLabelCheckDigit' where id = -10728;

--voicelinkJobs.xml
update voc_jobs set display_name = 'Import.Job.ProcessName' where display_name = 'ImportManagerScheduledJob';
update voc_jobs set display_name = 'Export.Job.ProcessName' where display_name = 'ExportManagerScheduledJob';
update voc_jobs set display_name = 'PurgeArchive.Job.ProcessName' where display_name = 'Purge Archive Job';

--Version update
--To update the version, change the SET @version... line below
DECLARE @version varchar(32);
SET @version = '3.0.1';
DECLARE @newId bigint;
DECLARE @oldId bigint;
set @oldId = (select moduleId from voc_plugin_modules where name = 'plugin.module.voicelink' AND isEnabled = 1);
update voc_plugin_modules set isEnabled = 0 where name = 'plugin.module.voicelink';
insert into voc_plugin_modules (name, moduleVersion, frameworkVersion, sequenceNumber, uri, navMenuName, isEnabled, createdDate) VALUES ('plugin.module.voicelink', @version, '1.5', 101, '/selection/home.action', 'voicelink', 1, convert(varchar(10),getdate(),101));
SET @newId = (select moduleId from voc_plugin_modules where name = 'plugin.module.voicelink' AND isEnabled = 1);
update voc_plugin_components set moduleId = @newId where moduleId = @oldId;
update voc_plugin_modules_auth set moduleId = @newId where moduleId = @oldId;