var xmlAliasData = "";
xmlAliasData += '<?xml version=\"1.0\" encoding=\"utf-8\"?>';
xmlAliasData += '<CatapultAliasFile DefaultSkinName=\"NewWindow\">';
xmlAliasData += '    <!-- saved from url=(0016)http://localhost -->';
xmlAliasData += '    <Map Name=\"Licensing\" Link=\"PlaceholderPages/AdminLicensingPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5600\" />';
xmlAliasData += '    <Map Name=\"SelectionAssignments\" Link=\"PlaceholderPages/AssignmentsAndPicksPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"2\" />';
xmlAliasData += '    <Map Name=\"BreakTypes\" Link=\"PlaceholderPages/BreakTypesPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"3\" />';
xmlAliasData += '    <Map Name=\"Cartons\" Link=\"PlaceholderPages/CartonsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"4\" />';
xmlAliasData += '    <Map Name=\"Containers\" Link=\"PlaceholderPages/ContainersAndPickDetailsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5\" />';
xmlAliasData += '    <Map Name=\"DeliveryMapping\" Link=\"PlaceholderPages/DeliveryMappingPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"6\" />';
xmlAliasData += '    <Map Name=\"Items\" Link=\"PlaceholderPages/ItemsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"8\" />';
xmlAliasData += '    <Map Name=\"Labor\" Link=\"PlaceholderPages/LaborPlaceholderPage.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"9\" />';
xmlAliasData += '    <Map Name=\"DeliveryMapping_Create\" Link=\"Selection/DeliveryMappings_CreateMapping.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"55\" />';
xmlAliasData += '    <Map Name=\"Locations\" Link=\"PlaceholderPages/LocationsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"14\" />';
xmlAliasData += '    <Map Name=\"Logs\" Link=\"admin/Logs.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5200\" />';
xmlAliasData += '    <Map Name=\"Notifications\" Link=\"admin/Notifications.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5500\" />';
xmlAliasData += '    <Map Name=\"Operators\" Link=\"PlaceholderPages/OperatorsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"17\" />';
xmlAliasData += '    <Map Name=\"Pallets\" Link=\"PlaceholderPages/PalletsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"18\" />';
xmlAliasData += '    <Map Name=\"Printers\" Link=\"PlaceholderPages/PrintersPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"19\" />';
xmlAliasData += '    <Map Name=\"SelectionAssignments_Edit\" Link=\"Selection/Assignments_EditAssignments.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"48\" />';
xmlAliasData += '    <Map Name=\"PutAwayRegions\" Link=\"PlaceholderPages/PutAwayRegionsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"21\" />';
xmlAliasData += '    <Map Name=\"ReasonCodes\" Link=\"PlaceholderPages/ReasonCodesPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"22\" />';
xmlAliasData += '    <Map Name=\"ReasonCodeFields\" Link=\"PutAway/ReasonCodes.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"76\" />';
xmlAliasData += '    <Map Name=\"SelectionRegions\" Link=\"PlaceholderPages/RegionsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"23\" />';
xmlAliasData += '    <Map Name=\"ReplenishmentAssignmentDetails\" Link=\"PlaceholderPages/ReplenAssignDetailsPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"24\" />';
xmlAliasData += '    <Map Name=\"ReplenishmentAssignments\" Link=\"PlaceholderPages/ReplenAssignments.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"25\" />';
xmlAliasData += '    <Map Name=\"HomePages\" Link=\"GeneralUse/ConfigurableHomePages.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"71\" />';
xmlAliasData += '    <Map Name=\"ReplenishmentRegions\" Link=\"PlaceholderPages/ReplenishmentRegionsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"27\" />';
xmlAliasData += '    <Map Name=\"Reports\" Link=\"PlaceholderPages/ReportsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"28\" />';
xmlAliasData += '    <Map Name=\"Roles\" Link=\"admin/Roles.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5100\" />';
xmlAliasData += '    <Map Name=\"RouteStops\" Link=\"PlaceholderPages/RouteStopsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"30\" />';
xmlAliasData += '    <Map Name=\"Schedules\" Link=\"admin/Schedules.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5300\" />';
xmlAliasData += '    <Map Name=\"SelectionHome\" Link=\"PlaceholderPages/SelectionHomePagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"32\" />';
xmlAliasData += '    <Map Name=\"Shorts\" Link=\"PlaceholderPages/ShortsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"33\" />';
xmlAliasData += '    <Map Name=\"Sites\" Link=\"admin/Sites.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5400\" />';
xmlAliasData += '    <Map Name=\"SummaryPrompts\" Link=\"PlaceholderPages/SummaryPromptsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"35\" />';
xmlAliasData += '    <Map Name=\"Users\" Link=\"admin/Users.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5000\" />';
xmlAliasData += '    <Map Name=\"Workgroups\" Link=\"PlaceholderPages/WorkgroupsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"38\" />';
xmlAliasData += '    <Map Name=\"RoleFields\" Link=\"admin/RoleFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5110\" />';
xmlAliasData += '    <Map Name=\"ScheduleFields\" Link=\"admin/ScheduleFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5310\" />';
xmlAliasData += '    <Map Name=\"SiteFields\" Link=\"admin/SiteFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5410\" />';
xmlAliasData += '    <Map Name=\"UserFields\" Link=\"admin/UserFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5010\" />';
xmlAliasData += '    <Map Name=\"BreakTypeFields\" Link=\"Core/BreakTypeFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"49\" />';
xmlAliasData += '    <Map Name=\"ItemFields\" Link=\"Core/ItemFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"50\" />';
xmlAliasData += '    <Map Name=\"LocationFields\" Link=\"Core/LocationFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"51\" />';
xmlAliasData += '    <Map Name=\"OperatorFields\" Link=\"Core/OperatorFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"52\" />';
xmlAliasData += '    <Map Name=\"WorkgroupFields\" Link=\"Core/WorkgroupFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"54\" />';
xmlAliasData += '    <Map Name=\"EditConfiguration\" Link=\"admin/SystemConfigFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5710\" />';
xmlAliasData += '    <Map Name=\"DeliveryMapping_ChangeField\" Link=\"Selection/DeliveryMappings_ChangeField.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"56\" />';
xmlAliasData += '    <Map Name=\"PrinterFields\" Link=\"Selection/PrintersFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"57\" />';
xmlAliasData += '    <Map Name=\"Region_AssignOperator\" Link=\"Selection/Regions_Assign_Operator.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"59\" />';
xmlAliasData += '    <Map Name=\"RegionFields\" Link=\"Selection/Region_Table_Fields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"62\" />';
xmlAliasData += '    <Map Name=\"Region_Create\" Link=\"Selection/Region_Create.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"60\" />';
xmlAliasData += '    <Map Name=\"Region_Duplicate\" Link=\"Selection/Region_Duplicate.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"61\" />';
xmlAliasData += '    <Map Name=\"Region_Settings\" Link=\"Selection/RegionConfigurationsandSettings.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"63\" />';
xmlAliasData += '    <Map Name=\"ReportFields\" Link=\"Core/Reports.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"53\" />';
xmlAliasData += '    <Map Name=\"ViewData\" Link=\"GeneralUse/ViewingData.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"65\" />';
xmlAliasData += '    <Map Name=\"SummaryPrompt_Create\" Link=\"Selection/SummaryPrompt_Create.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"68\" />';
xmlAliasData += '    <Map Name=\"SummaryPrompt_Edit\" Link=\"Selection/SummaryPrompt_EditingPromptTypes.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"69\" />';
xmlAliasData += '    <Map Name=\"SummaryPrompt_AddLanguage\" Link=\"Selection/SummaryPrompt_AddLanguage.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"67\" />';
xmlAliasData += '    <Map Name=\"SummaryPrompt_EditLanguage\" Link=\"Selection/SummaryPrompt_EditLanguage.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"70\" />';
xmlAliasData += '    <Map Name=\"DeleteData\" Link=\"GeneralUse/DeletingData.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"66\" />';
xmlAliasData += '    <Map Name=\"ItemLocationMappingFields\" Link=\"Core/ItemLocationMappings.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"7\" />';
xmlAliasData += '    <Map Name=\"ItemLocationMappings\" Link=\"PlaceholderPages/ItemAtLocationMappingsPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"75\" />';
xmlAliasData += '    <Map Name=\"LineLoadingHome\" Link=\"PlaceholderPages/LineLoadingHomePagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"12\" />';
xmlAliasData += '    <Map Name=\"LineLoadingRegion\" Link=\"PlaceholderPages/LineLoadingRegionPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"13\" />';
xmlAliasData += '    <Map Name=\"PutAwayHome\" Link=\"PlaceholderPages/PutAwayPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"20\" />';
xmlAliasData += '    <Map Name=\"ReplenishmentHome\" Link=\"PlaceholderPages/ReplenishmentHomePagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"26\" />';
xmlAliasData += '    <Map Name=\"SystemConfigurations\" Link=\"admin/SystemConfiguration.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5700\" />';
xmlAliasData += '    <Map Name=\"Licensing_Import\" Link=\"admin/License_ImportLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5610\" />';
xmlAliasData += '    <Map Name=\"PutAwayRegionFields\" Link=\"PutAway/Licenses.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"72\" />';
xmlAliasData += '    <Map Name=\"ReplenishmentRegionFields\" Link=\"Replenishment/ReplenRegions.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"73\" />';
xmlAliasData += '    <Map Name=\"LineLoadingRegionFields\" Link=\"LineLoading/LineLoadRegions.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"74\" />';
xmlAliasData += '    <Map Name=\"ANTLRLicense\" Link=\"ThirdPartyLicenses/ANTLR.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"77\" />';
xmlAliasData += '    <Map Name=\"ApacheLicense\" Link=\"ThirdPartyLicenses/Apache_2-0.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"78\" />';
xmlAliasData += '    <Map Name=\"ApacheStyleLicense\" Link=\"ThirdPartyLicenses/Apache-StyleOpenSourceLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"79\" />';
xmlAliasData += '    <Map Name=\"BSDStyleLicense\" Link=\"ThirdPartyLicenses/BSDStyleLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"80\" />';
xmlAliasData += '    <Map Name=\"BSDStyleOpenSourceLicense\" Link=\"ThirdPartyLicenses/BSDStyleOpenSourceLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"81\" />';
xmlAliasData += '    <Map Name=\"EnvoiLicense\" Link=\"ThirdPartyLicenses/CodeHausXFireLibraryLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"82\" />';
xmlAliasData += '    <Map Name=\"CommonPublicLicense\" Link=\"ThirdPartyLicenses/CommonPublicLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"83\" />';
xmlAliasData += '    <Map Name=\"GNULesserLicense\" Link=\"ThirdPartyLicenses/GNULesserLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"84\" />';
xmlAliasData += '    <Map Name=\"MicrosoftSoftwareLicense\" Link=\"ThirdPartyLicenses/MicrosoftSoftwareLicenseTerms.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"85\" />';
xmlAliasData += '    <Map Name=\"OpenSymphonyLicense\" Link=\"ThirdPartyLicenses/OpenSymphony_1-1.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"86\" />';
xmlAliasData += '    <Map Name=\"OracleLicense\" Link=\"ThirdPartyLicenses/OracleTechnologyNetwork.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"87\" />';
xmlAliasData += '    <Map Name=\"ProjectLicense\" Link=\"ThirdPartyLicenses/ProjectLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"88\" />';
xmlAliasData += '    <Map Name=\"SunLicense\" Link=\"ThirdPartyLicenses/SunMicrosystemsLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"89\" />';
xmlAliasData += '    <Map Name=\"ptsRegions\" Link=\"PlaceholderPages/ptsRegionPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"200\" />';
xmlAliasData += '    <Map Name=\"ptsCreateEditView\" Link=\"PuttoStore/PTS_Region_Create.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"210\" />';
xmlAliasData += '    <Map Name=\"ptsLicenses\" Link=\"PlaceholderPages/PTSLicensesPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"220\" />';
xmlAliasData += '    <Map Name=\"ptsCustomers\" Link=\"PlaceholderPages/PTSCustomerPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"230\" />';
xmlAliasData += '    <Map Name=\"ptsHome\" Link=\"PlaceholderPages/PTSHomePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"240\" />';
xmlAliasData += '    <Map Name=\"ptsContainers\" Link=\"PlaceholderPages/PTSContainersPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"260\" />';
xmlAliasData += '    <Map Name=\"ptsReports\" Link=\"PlaceholderPages/PTSReportsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"270\" />';
xmlAliasData += '    <Map Name=\"Lots\" Link=\"PlaceholderPages/LotsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"100\" />';
xmlAliasData += '    <Map Name=\"OperatorTeams\" Link=\"PlaceholderPages/OperatorTeamsPagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"130\" />';
xmlAliasData += '    <Map Name=\"OperatorTeams_Create\" Link=\"Core/OperatorTeams_Create.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"132\" />';
xmlAliasData += '    <Map Name=\"Reports_Create\" Link=\"Core/Reports_Create.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"134\" />';
xmlAliasData += '    <Map Name=\"Reports_Schedule\" Link=\"Core/Reports_Schedule.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"136\" />';
xmlAliasData += '    <Map Name=\"LiberationFontsLicense\" Link=\"ThirdPartyLicenses/LiberationFontsLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"90\" />';
xmlAliasData += '    <Map Name=\"LoadingHome\" Link=\"PlaceholderPages/LoadingHomePagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"300\" />';
xmlAliasData += '    <Map Name=\"LoadingRoutesStops\" Link=\"PlaceholderPages/LoadingRoutesPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"310\" />';
xmlAliasData += '    <Map Name=\"LoadingRegions\" Link=\"PlaceholderPages/LoadingRegionPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"320\" />';
xmlAliasData += '    <Map Name=\"LoadingRegionsFields\" Link=\"Loading/LoadingRegions.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"330\" />';
xmlAliasData += '    <Map Name=\"CycleCountHome\" Link=\"PlaceholderPages/CycleCountHomePagePlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"400\" />';
xmlAliasData += '    <Map Name=\"CycleCountRegionFields\" Link=\"CycleCounting/CycleCountRegions.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"430\" />';
xmlAliasData += '    <Map Name=\"CycleCountRegions\" Link=\"PlaceholderPages/CycleCountRegionsPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"420\" />';
xmlAliasData += '    <Map Name=\"CycleCountAssign\" Link=\"PlaceholderPages/CycleCountAssignmentsPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"410\" />';
xmlAliasData += '    <Map Name=\"CycleCountAssignEdit\" Link=\"CycleCounting/CycleCountAssignments_Edit.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"412\" />';
xmlAliasData += '    <Map Name=\"LoadingRouteEdit\" Link=\"Loading/LoadingRoutes_Edit.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"312\" />';
xmlAliasData += '    <Map Name=\"UOM\" Link=\"PlaceholderPages/UOMPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"170\" />';
xmlAliasData += '    <Map Name=\"UOMFields\" Link=\"Core/UOMFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"172\" />';
xmlAliasData += '    <Map Name=\"LoadingContainers\" Link=\"Loading/LoadingContainers_Fields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"317\" />';
xmlAliasData += '    <Map Name=\"RouteStopsFields\" Link=\"Loading/Routes_Stops_Fields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"311\" />';
xmlAliasData += '    <Map Name=\"Assignment_Labor\" Link=\"Selection/Labor_Assignment.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"180\" />';
xmlAliasData += '    <Map Name=\"CycleCountAssignFields\" Link=\"CycleCounting/CycleCountAssignments_Fields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"411\" />';
xmlAliasData += '    <Map Name=\"VehicleSafetyChecks\" Link=\"PlaceholderPages/VehicleSafetyChecksPlaceholder.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"150\" />';
xmlAliasData += '    <Map Name=\"VehicleSafetyChecks_View\" Link=\"Core/VehicleSafetyChecks.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"151\" />';
xmlAliasData += '    <Map Name=\"Vehicles_Fields\" Link=\"Core/Vehicles_Fields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"152\" />';
xmlAliasData += '    <Map Name=\"SafetyChecks\" Link=\"Core/SafetyChecks_Fields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"155\" />';
xmlAliasData += '    <Map Name=\"Assignment_ChangePriorities\" Link=\"Selection/Assignments_ChangePriorities.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"97\" />';
xmlAliasData += '    <Map Name=\"ExternalJobs\" Link=\"admin/ExternalJobs.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5800\" />';
xmlAliasData += '    <Map Name=\"ExternalJobsFields\" Link=\"admin/ExternalJobsFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"5810\" />';
xmlAliasData += '    <Map Name=\"Alerts\" Link=\"Dashboards_Alerts/Alerts.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"3500\" />';
xmlAliasData += '    <Map Name=\"AlertFields\" Link=\"Dashboards_Alerts/AlertFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"3510\" />';
xmlAliasData += '    <Map Name=\"DACharts\" Link=\"Dashboards_Alerts/DACharts.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"3540\" />';
xmlAliasData += '    <Map Name=\"DAChartsFields\" Link=\"Dashboards_Alerts/DAChartsFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"3545\" />';
xmlAliasData += '    <Map Name=\"Dashboards\" Link=\"Dashboards_Alerts/Dashboards.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"3520\" />';
xmlAliasData += '    <Map Name=\"DashboardsFields\" Link=\"Dashboards_Alerts/DashboardsFields.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"3525\" />';
xmlAliasData += '    <Map Name=\"MITLicense\" Link=\"ThirdPartyLicenses/MITLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"91\" />';
xmlAliasData += '    <Map Name=\"FusionChartsLicense\" Link=\"ThirdPartyLicenses/FusionChartsXTLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"92\" />';
xmlAliasData += '    <Map Name=\"FusionWidgetsLicense\" Link=\"ThirdPartyLicenses/FusionWidgetsXTLicense.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"93\" />';
xmlAliasData += '    <Map Name=\"MyDashboard\" Link=\"Dashboards_Alerts/MyDashboard.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"3560\" />';
xmlAliasData += '    <Map Name=\"DashboardsDrilldown\" Link=\"Dashboards_Alerts/Dashboards_DrillDown.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"3530\" />';
xmlAliasData += '    <Map Name=\"Licenses\" Link=\"PutAway/Licenses.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"11\" />';
xmlAliasData += '    <Map Name=\"LicenseDetails\" Link=\"PutAway/LicenseDetails.htm\" Skin=\"SkinContextSkin/Skin.xml\" ResolvedId=\"10\" />';
xmlAliasData += '</CatapultAliasFile>';
CMCXmlParser._FilePathToXmlStringMap.Add('Alias', xmlAliasData);
