var xmlIndexData = "";
xmlIndexData += '<?xml version=\"1.0\" encoding=\"utf-8\"?><CatapultTargetIndex Count=\"479\" Char_97=\"0\" Char_98=\"31\" Char_99=\"32\" Char_100=\"66\" Char_101=\"105\" Char_102=\"108\" Char_103=\"114\" Char_104=\"118\" Char_105=\"128\" Char_108=\"130\" Char_109=\"185\" Char_110=\"195\" Char_111=\"199\" Char_112=\"226\" Char_113=\"296\" Char_114=\"297\" Char_115=\"367\" Char_83=\"420\" Char_116=\"447\" Char_117=\"454\" Char_85=\"456\" Char_118=\"464\" Char_86=\"469\" Char_119=\"470\" Char_122=\"478\"><!-- saved from url=(0016)http://localhost -->';
xmlIndexData += '<Chunks><Chunk FirstTerm=\"accept quantity picked\" Link=\"Index_Chunk1.xml\" Start=\"0\" Count=\"93\" /><Chunk FirstTerm=\"delivery locations\" Link=\"Index_Chunk2.xml\" Start=\"93\" Count=\"92\" /><Chunk FirstTerm=\"manifest report, printing\" Link=\"Index_Chunk3.xml\" Start=\"185\" Count=\"94\" /><Chunk FirstTerm=\"put to store\" Link=\"Index_Chunk4.xml\" Start=\"279\" Count=\"97\" /><Chunk FirstTerm=\"search base\" Link=\"Index_Chunk5.xml\" Start=\"376\" Count=\"90\" /><Chunk FirstTerm=\"vehicle types\" Link=\"Index_Chunk6.xml\" Start=\"466\" Count=\"13\" /></Chunks><IndexEntry><Entries></Entries><Links /><SeeAlsoLinks /><IndexControlLinks /><SortAsLinks /></IndexEntry></CatapultTargetIndex>';
CMCXmlParser._FilePathToXmlStringMap.Add('Index', xmlIndexData);
