var xmlTocData = "";
xmlTocData += '<?xml version=\"1.0\" encoding=\"utf-8\"?>';
xmlTocData += '<CatapultToc Version=\"1\" DescendantCount=\"311\">';
xmlTocData += '    <!-- saved from url=(0016)http://localhost -->';
xmlTocData += '    <TocEntry Title=\"Overview\" Link=\"/Content/Overview.htm\" ComputedResetPageLayout=\"true\" ComputedFirstTopic=\"true\" DescendantCount=\"3\">';
xmlTocData += '        <TocEntry Title=\"What\'s New?\" Link=\"/Content/WhatsNew.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"About Vocollect VoiceLink\" Link=\"/Content/GeneralUse/AboutPage.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Vocollect Contact Information\" Link=\"/Content/ContactInfo.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '    </TocEntry>';
xmlTocData += '    <TocEntry Title=\"About the User Interface\" Link=\"/Content/GeneralUse/AboutTheUserInterface.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"10\">';
xmlTocData += '        <TocEntry Title=\"Home Pages\" Link=\"/Content/GeneralUse/ConfigurableHomePages.htm\" MarkAsNew=\"false\" VolumeNumberReset=\"same\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Read Error Messages\" Link=\"/Content/GeneralUse/ReadingErrorMessage.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Get Help&#160;&#160;\" Link=\"/Content/GeneralUse/GettingHelp.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Change Table Displays\" Link=\"/Content/GeneralUse/ChangingTableDisplays.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"6\">';
xmlTocData += '            <TocEntry Title=\"Resize Tables\" Link=\"/Content/GeneralUse/MoveAndResizeTables.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Resize and Reorder Table Columns\" Link=\"/Content/GeneralUse/ResizingAndReorderingTableColumns.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Add and Remove Table Columns\" Link=\"/Content/GeneralUse/AddingAndRemovingTableColumns.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Sort Data\" Link=\"/Content/GeneralUse/SortingData.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Filter Data\" Link=\"/Content/GeneralUse/FilteringData.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Copy Selected Table Rows \" Link=\"/Content/GeneralUse/CopySelection.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '    </TocEntry>';
xmlTocData += '    <TocEntry Title=\"Work with Data\" Link=\"/Content/GeneralUse/WorkingWithData.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"6\">';
xmlTocData += '        <TocEntry Title=\"View Data\" Link=\"/Content/GeneralUse/ViewingData.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Select Data Rows\" Link=\"/Content/GeneralUse/SelectingDataRows.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Search for Data\" Link=\"/Content/GeneralUse/SearchOptions.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Create and Edit Data\" Link=\"/Content/GeneralUse/CreatingAndEditingData.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Print Selected Data\" Link=\"/Content/GeneralUse/PrintableVersion.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Delete Data\" Link=\"/Content/GeneralUse/DeletingData.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '    </TocEntry>';
xmlTocData += '    <TocEntry Title=\"VoiceLink Selection\" Link=\"/Content/Selection/SelectionHomePage.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"68\">';
xmlTocData += '        <TocEntry Title=\"Assign Operator to a Region\" Link=\"/Content/Selection/Regions_Assign_Operator.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Assignments and Picks\" Link=\"/Content/Selection/Assignments_and_Picks_Fields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"14\">';
xmlTocData += '            <TocEntry Title=\"Assignment Statuses\" Link=\"/Content/Selection/Assignments_Statuses.htm\" MarkAsNew=\"false\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Pick Statuses\" Link=\"/Content/Selection/Assignments_PickStatuses.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Group&#160;Assignments\" Link=\"/Content/Selection/Assignments_Group.htm\" MarkAsNew=\"false\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Ungroup Assignments\" Link=\"/Content/Selection/Assignments_Ungroup.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Edit Assignments\" Link=\"/Content/Selection/Assignments_EditAssignments.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Modifying Delivery&#160;Locations\" Link=\"/Content/Selection/DeliveryMappings_Modify.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Change Route Departure Time\" Link=\"/Content/Selection/Assignments_ModifyDeparture.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Print Labels for Assignments\" Link=\"/Content/Selection/PrintLabel.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Resequence Assignments\" Link=\"/Content/Selection/Assignments_Resequence.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Change Assignment Priorities\" Link=\"/Content/Selection/Assignments_ChangePriorities.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Split Picks from an Assignment\" Link=\"/Content/Selection/Pick_Split_Selected_Picks.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Manually Pick a Pick\" Link=\"/Content/Selection/Pick_Manually.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Cancel Selected Picks\" Link=\"/Content/Selection/Pick_Cancel.htm\" MarkAsNew=\"false\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Print Labels for Picks\" Link=\"/Content/Selection/PrintLabel.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Labor\" Link=\"/Content/Selection/LaborFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Modify End Time for Selected Labor Record\" Link=\"/Content/Selection/Labor_Modify_End_Time.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"View Assignment Labor\" Link=\"/Content/Selection/Labor_Assignment.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Shorts\" Link=\"/Content/Selection/ShortsFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"4\">';
xmlTocData += '            <TocEntry Title=\"Mark Out Shorts\" Link=\"/Content/Selection/Shorts_MarkOut.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Accept Quantity Picked for Selected Short\" Link=\"/Content/Selection/Shorts_Accept_Quantity_Picked.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Create a Chase Assignment for Selected Shorts\" Link=\"/Content/Selection/Shorts_Create_Chase_Assignment.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Set a Shorted Location to Replenished\" Link=\"/Content/Core/ItemLocation_SetReplenished.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Break Types\" Link=\"/Content/Core/BreakTypeFields.htm\" StartSection=\"false\" StartChapter=\"false\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Containers\" Link=\"/Content/Selection/ContainersFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Print Labels for a Container\" Link=\"/Content/Selection/PrintLabel.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Delivery Location Mappings\" Link=\"/Content/Selection/DeliveryMappings.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"3\">';
xmlTocData += '            <TocEntry Title=\"Create a Delivery Mapping&#160;\" Link=\"/Content/Selection/DeliveryMappings_CreateMapping.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Modifying Delivery&#160;Locations\" Link=\"/Content/Selection/DeliveryMappings_Modify.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Change the Mapping Field\" Link=\"/Content/Selection/DeliveryMappings_ChangeField.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Items\" Link=\"/Content/Core/ItemFields.htm\" MarkAsNew=\"false\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Item at Location Mappings\" Link=\"/Content/Core/ItemLocationMappings.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Set Location to Replenished\" Link=\"/Content/Core/ItemLocation_SetReplenished.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Locations\" Link=\"/Content/Core/LocationFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Set Location to Replenished\" Link=\"/Content/Core/ItemLocation_SetReplenished.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Lot Numbers\" Link=\"/Content/PlaceholderPages/LotsPagePlaceholder.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Operators\" Link=\"/Content/Core/OperatorFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"3\">';
xmlTocData += '            <TocEntry Title=\"Assign Selected Operators to a Workgroup\" Link=\"/Content/Core/OperatorsAssign.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Sign off Selected Operators\" Link=\"/Content/Core/Operators_SignOff.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"View Operator Labor\" Link=\"/Content/Selection/LaborFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Printers\" Link=\"/Content/Selection/PrintersFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Print Labels\" Link=\"/Content/Selection/PrintLabel.htm\" MarkAsNew=\"false\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Region Profiles and Regions\" Link=\"/Content/Selection/RegionsAndRegionProfiles.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"7\">';
xmlTocData += '            <TocEntry Title=\"Region Profiles&#160;\" Link=\"/Content/Selection/RegionProfiles.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Regions\" Link=\"/Content/Selection/Region_Table_Fields.htm\" MarkAsNew=\"false\" ComputedFirstTopic=\"false\" DescendantCount=\"5\">';
xmlTocData += '                <TocEntry Title=\"Region Parameters\" Link=\"/Content/Selection/RegionConfigurationsandSettings.htm\" MarkAsNew=\"false\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '                <TocEntry Title=\"Create and Edit Regions\" Link=\"/Content/Selection/Region_Create.htm\" MarkAsNew=\"false\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '                <TocEntry Title=\"Delete Selected Regions\" Link=\"/Content/Selection/Regions_Delete.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '                <TocEntry Title=\"Duplicate Selected Region\" Link=\"/Content/Selection/Region_Duplicate.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '                <TocEntry Title=\"Assign Summary Prompt to a Region\" Link=\"/Content/Selection/Region_AssignSummaryPrompt.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            </TocEntry>';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Reports\" Link=\"/Content/Core/Reports.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"6\">';
xmlTocData += '            <TocEntry Title=\"View Report Settings\" Link=\"/Content/Core/Reports_ViewSettings.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Create and Edit Reports\" Link=\"/Content/Core/Reports_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Launch a Report\" Link=\"/Content/Core/Reports_Launch.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Schedule Reports\" Link=\"/Content/Core/Reports_Schedule.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Operator Teams\" Link=\"/Content/Core/OperatorTeams.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '                <TocEntry Title=\"Create and Edit Operator Teams\" Link=\"/Content/Core/OperatorTeams_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            </TocEntry>';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Summary Prompts for Assignments\" Link=\"/Content/Selection/SummaryPrompt_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"4\">';
xmlTocData += '            <TocEntry Title=\"Specify Information for Prompt Fields\" Link=\"/Content/Selection/SummaryPrompt_EditingPromptTypes.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Add Languages to Summary Prompts&#160;\" Link=\"/Content/Selection/SummaryPrompt_AddLanguage.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Edit a Language of a Summary Prompt\" Link=\"/Content/Selection/SummaryPrompt_EditLanguage.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Remove Language from a Summary Prompt\" Link=\"/Content/Selection/SummaryPrompt_RemoveLanguage.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Vehicle Safety Check Responses\" Link=\"/Content/Core/VehicleSafetyChecks.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Vehicle Types &amp; Vehicles\" Link=\"/Content/Core/Vehicles_Fields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Safety Checks\" Link=\"/Content/Core/SafetyChecks_Fields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Workgroups\" Link=\"/Content/Core/WorkgroupFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Assign Selected Operators to a Workgroup\" Link=\"/Content/Core/OperatorsAssign.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '    </TocEntry>';
xmlTocData += '    <TocEntry Title=\"VoiceLink Put Away\" Link=\"/Content/PutAway/PutAwayHome.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"28\">';
xmlTocData += '        <TocEntry Title=\"Licenses\" Link=\"/Content/PutAway/Licenses.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"License Statuses\" Link=\"/Content/PutAway/License_Statuses.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"License Details\" Link=\"/Content/PutAway/LicenseDetails.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Labor \" Link=\"/Content/Selection/LaborFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Modify End Time for Selected Labor Record\" Link=\"/Content/Selection/Labor_Modify_End_Time.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"View Assignment Labor\" Link=\"/Content/Selection/Labor_Assignment.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Break Types\" Link=\"/Content/Core/BreakTypeFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Items\" Link=\"/Content/Core/ItemFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Locations\" Link=\"/Content/Core/LocationFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Set Location to Replenished\" Link=\"/Content/Core/ItemLocation_SetReplenished.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Operators\" Link=\"/Content/Core/OperatorFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"3\">';
xmlTocData += '            <TocEntry Title=\"Assign Selected Operators to a Workgroup\" Link=\"/Content/Core/OperatorsAssign.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Manually Sign Off Operators\" Link=\"/Content/Core/Operators_SignOff.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"View Operator Labor \" Link=\"/Content/Selection/LaborFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Reason Codes\" Link=\"/Content/PutAway/ReasonCodes.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Put Away Regions\" Link=\"/Content/PutAway/PARegions.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Reports\" Link=\"/Content/Core/Reports.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"6\">';
xmlTocData += '            <TocEntry Title=\"View Report Settings\" Link=\"/Content/Core/Reports_ViewSettings.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Create and Edit Reports\" Link=\"/Content/Core/Reports_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Launch a Report\" Link=\"/Content/Core/Reports_Launch.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Schedule Reports\" Link=\"/Content/Core/Reports_Schedule.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Operator Teams\" Link=\"/Content/Core/OperatorTeams.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '                <TocEntry Title=\"Create and Edit Operator Teams\" Link=\"/Content/Core/OperatorTeams_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            </TocEntry>';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Vehicle Safety Check Responses\" Link=\"/Content/Core/VehicleSafetyChecks.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Vehicle Types &amp;&#160;Vehicles\" Link=\"/Content/Core/Vehicles_Fields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Safety Checks\" Link=\"/Content/Core/SafetyChecks_Fields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Workgroups\" Link=\"/Content/Core/WorkgroupFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Assign Selected Operators to a Workgroup\" Link=\"/Content/Core/OperatorsAssign.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '    </TocEntry>';
xmlTocData += '    <TocEntry Title=\"VoiceLink Replenishment\" Link=\"/Content/Replenishment/ReplenishmentHome.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"28\">';
xmlTocData += '        <TocEntry Title=\"Replenishment Assignments\" Link=\"/Content/Replenishment/ReplenAssignments.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Modify Status of Replenishment Assignments\" Link=\"/Content/Replenishment/ReplenishAssign_ModifyStatus.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Replenishment Assignment Details\" Link=\"/Content/Replenishment/ReplenAssignmentDetails.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Labor\" Link=\"/Content/Selection/LaborFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Modify End Time for Selected Labor Record\" Link=\"/Content/Selection/Labor_Modify_End_Time.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"View Assignment Labor\" Link=\"/Content/Selection/Labor_Assignment.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Break Types\" Link=\"/Content/Core/BreakTypeFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Items\" Link=\"/Content/Core/ItemFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Locations\" Link=\"/Content/Core/LocationFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Set Location to Replenished\" Link=\"/Content/Core/ItemLocation_SetReplenished.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Operators\" Link=\"/Content/Core/OperatorFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"3\">';
xmlTocData += '            <TocEntry Title=\"Assign Selected Operators to a Workgroup\" Link=\"/Content/Core/OperatorsAssign.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Manually Sign Off Operators\" Link=\"/Content/Core/Operators_SignOff.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"View Operator Labor \" Link=\"/Content/Selection/LaborFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Reason Codes\" Link=\"/Content/PutAway/ReasonCodes.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Replenishment Regions\" Link=\"/Content/Replenishment/ReplenRegions.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Reports\" Link=\"/Content/Core/Reports.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"6\">';
xmlTocData += '            <TocEntry Title=\"View Report Settings\" Link=\"/Content/Core/Reports_ViewSettings.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Create and Edit Reports\" Link=\"/Content/Core/Reports_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Launch a Report\" Link=\"/Content/Core/Reports_Launch.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Schedule Reports\" Link=\"/Content/Core/Reports_Schedule.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Operator Teams\" Link=\"/Content/Core/OperatorTeams.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '                <TocEntry Title=\"Create and Edit Operator Teams\" Link=\"/Content/Core/OperatorTeams_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            </TocEntry>';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Vehicle Safety Check Responses\" Link=\"/Content/Core/VehicleSafetyChecks.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Vehicle Types &amp;&#160;Vehicles\" Link=\"/Content/Core/Vehicles_Fields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Safety Checks\" Link=\"/Content/Core/SafetyChecks_Fields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Workgroups\" Link=\"/Content/Core/WorkgroupFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Assign Selected Operators to a Workgroup\" Link=\"/Content/Core/OperatorsAssign.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '    </TocEntry>';
xmlTocData += '    <TocEntry Title=\"VoiceLink Line Loading\" Link=\"/Content/LineLoading/LineLoadingHome.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"25\">';
xmlTocData += '        <TocEntry Title=\"Route Stops\" Link=\"/Content/LineLoading/RouteStops.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Close a Route Stop\" Link=\"/Content/LineLoading/CloseRouteStop.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Print a Manifest Report\" Link=\"/Content/LineLoading/PrintManifest.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Pallets\" Link=\"/Content/LineLoading/Pallets.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Manually Load Cartons on Pallets\" Link=\"/Content/LineLoading/ManuallyLoadCarton.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Cartons\" Link=\"/Content/LineLoading/Cartons.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Carton Statuses\" Link=\"/Content/LineLoading/Cartons_Statuses.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Manually Load Cartons on Pallets\" Link=\"/Content/LineLoading/ManuallyLoadCarton.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Labor\" Link=\"/Content/Selection/LaborFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Modify End Time for Selected Labor Record\" Link=\"/Content/Selection/Labor_Modify_End_Time.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"View Assignment Labor\" Link=\"/Content/Selection/Labor_Assignment.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Operators\" Link=\"/Content/Core/OperatorFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"3\">';
xmlTocData += '            <TocEntry Title=\"Assign Selected Operators to a Workgroup\" Link=\"/Content/Core/OperatorsAssign.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Manually Sign Off Operators\" Link=\"/Content/Core/Operators_SignOff.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"View Operator Labor \" Link=\"/Content/Selection/LaborFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Line Loading Regions\" Link=\"/Content/LineLoading/LineLoadRegions.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Reports\" Link=\"/Content/Core/Reports.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"6\">';
xmlTocData += '            <TocEntry Title=\"View Report Settings\" Link=\"/Content/Core/Reports_ViewSettings.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Create and Edit Reports\" Link=\"/Content/Core/Reports_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Launch a Report\" Link=\"/Content/Core/Reports_Launch.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Schedule Reports\" Link=\"/Content/Core/Reports_Schedule.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Operator Teams\" Link=\"/Content/Core/OperatorTeams.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '                <TocEntry Title=\"Create and Edit Operator Teams\" Link=\"/Content/Core/OperatorTeams_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            </TocEntry>';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Workgroups\" Link=\"/Content/Core/WorkgroupFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Assign Selected Operators to a Workgroup\" Link=\"/Content/Core/OperatorsAssign.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '    </TocEntry>';
xmlTocData += '    <TocEntry Title=\"VoiceLink Put To Store\" Link=\"/Content/PuttoStore/PTS_Home.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"33\">';
xmlTocData += '        <TocEntry Title=\"Put To Store Licenses\" Link=\"/Content/PuttoStore/PTS_Licenses.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Put To Store License Statuses\" Link=\"/Content/PuttoStore/PTS_License_Statuses.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Put to Store Put Details\" Link=\"/Content/PuttoStore/PTS_PutDetails.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Put To Store Containers\" Link=\"/Content/PuttoStore/PTS_Containers.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Print Labels for a Container\" Link=\"/Content/Selection/PrintLabel.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Close Selected Containers\" Link=\"/Content/PuttoStore/PTS_Containers_Close_Selected.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Labor \" Link=\"/Content/Selection/LaborFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Modify End Time for Selected Labor Record\" Link=\"/Content/Selection/Labor_Modify_End_Time.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"View Assignment Labor\" Link=\"/Content/Selection/Labor_Assignment.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Break Types\" Link=\"/Content/Core/BreakTypeFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Items\" Link=\"/Content/Core/ItemFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Locations\" Link=\"/Content/Core/LocationFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Set Location to Replenished\" Link=\"/Content/Core/ItemLocation_SetReplenished.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Operators\" Link=\"/Content/Core/OperatorFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"3\">';
xmlTocData += '            <TocEntry Title=\"Assign Selected Operators to a Workgroup\" Link=\"/Content/Core/OperatorsAssign.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Manually Sign Off Operators\" Link=\"/Content/Core/Operators_SignOff.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"View Operator Labor \" Link=\"/Content/Selection/LaborFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Put To Store Regions\" Link=\"/Content/PuttoStore/PTS_Regions.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Creating, Editing, and Viewing Put To Store Regions\" Link=\"/Content/PuttoStore/PTS_Region_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Deleting Put To Store Regions\" Link=\"/Content/Selection/Regions_Delete.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Put To Store Route/Customer\" Link=\"/Content/PuttoStore/PTS_Route-Customer.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Reports\" Link=\"/Content/Core/Reports.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"6\">';
xmlTocData += '            <TocEntry Title=\"View Report Settings\" Link=\"/Content/Core/Reports_ViewSettings.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Create and Edit Reports\" Link=\"/Content/Core/Reports_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Launch a Report\" Link=\"/Content/Core/Reports_Launch.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Schedule Reports\" Link=\"/Content/Core/Reports_Schedule.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Operator Teams\" Link=\"/Content/Core/OperatorTeams.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '                <TocEntry Title=\"Create and Edit Operator Teams\" Link=\"/Content/Core/OperatorTeams_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            </TocEntry>';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Vehicle Safety Check Responses\" Link=\"/Content/Core/VehicleSafetyChecks.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Vehicle Types &amp;&#160;Vehicles\" Link=\"/Content/Core/Vehicles_Fields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Vehicle Safety Checks\" Link=\"/Content/Core/VehicleSafetyChecks.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Workgroups\" Link=\"/Content/Core/WorkgroupFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Assign Selected Operators to a Workgroup\" Link=\"/Content/Core/OperatorsAssign.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '    </TocEntry>';
xmlTocData += '    <TocEntry Title=\"VoiceLink Loading\" Link=\"/Content/Loading/LoadingHome.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"29\">';
xmlTocData += '        <TocEntry Title=\"Routes &amp; Stops\" Link=\"/Content/Loading/Routes_Stops_Fields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"3\">';
xmlTocData += '            <TocEntry Title=\"Route Statuses\" Link=\"/Content/Loading/Route_Statuses.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Edit Loading Route or Stop\" Link=\"/Content/Loading/LoadingRoutes_Edit.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Load Diagram\" Link=\"/Content/Loading/Load_Diagram.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Loading Containers\" Link=\"/Content/Loading/LoadingContainers_Fields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Labor\" Link=\"/Content/Selection/LaborFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Modifying End Time for Selected Labor Record\" Link=\"/Content/Selection/Labor_Modify_End_Time.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Viewing Assignment Labor\" Link=\"/Content/Selection/Labor_Assignment.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Break Types\" Link=\"/Content/Core/BreakTypeFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Locations\" Link=\"/Content/Core/LocationFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Set Location to Replenished\" Link=\"/Content/Core/ItemLocation_SetReplenished.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Operators\" Link=\"/Content/Core/OperatorFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"3\">';
xmlTocData += '            <TocEntry Title=\"Assign Selected Operators to a Workgroup\" Link=\"/Content/Core/OperatorsAssign.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Manually Sign Off Operators\" Link=\"/Content/Core/Operators_SignOff.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"View Operator Labor\" Link=\"/Content/Selection/LaborFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Printers\" Link=\"/Content/Selection/PrintersFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Loading Regions\" Link=\"/Content/Loading/LoadingRegions.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Reports\" Link=\"/Content/Core/Reports.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"6\">';
xmlTocData += '            <TocEntry Title=\"View Report Settings\" Link=\"/Content/Core/Reports_ViewSettings.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Create and Edit Reports\" Link=\"/Content/Core/Reports_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Launch a Report\" Link=\"/Content/Core/Reports_Launch.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Schedule Reports\" Link=\"/Content/Core/Reports_Schedule.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Operator Teams\" Link=\"/Content/Core/OperatorTeams.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '                <TocEntry Title=\"Create and Edit Operator Teams\" Link=\"/Content/Core/OperatorTeams_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            </TocEntry>';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Vehicle Safety Check Responses\" Link=\"/Content/Core/VehicleSafetyChecks.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Vehicle Types &amp;&#160;Vehicles\" Link=\"/Content/Core/Vehicles_Fields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Safety Checks\" Link=\"/Content/Core/SafetyChecks_Fields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Workgroups\" Link=\"/Content/Core/WorkgroupFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Assign Selected Operators to a Workgroup\" Link=\"/Content/Core/OperatorsAssign.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '    </TocEntry>';
xmlTocData += '    <TocEntry Title=\"VoiceLink Cycle Counting\" Link=\"/Content/CycleCounting/CycleCountHome.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"30\">';
xmlTocData += '        <TocEntry Title=\"Cycle Counting Assignments &amp; Details\" Link=\"/Content/CycleCounting/CycleCountAssignments_Fields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"4\">';
xmlTocData += '            <TocEntry Title=\"Edit Assignments\" Link=\"/Content/CycleCounting/CycleCountAssignments_Edit.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Assignment Statuses\" Link=\"/Content/CycleCounting/CycleCountAssignments_Statuses.htm\" StartSection=\"false\" StartChapter=\"false\" VolumeNumberReset=\"same\" SectionNumberReset=\"continue\" ChapterNumberReset=\"continue\" ComputeToc=\"false\" ReplaceMergeNode=\"false\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Modify Status of Assignments\" Link=\"/Content/CycleCounting/CycleCountAssignments_ModifyStatus.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Change Operator for Assignments\" Link=\"/Content/CycleCounting/CycleCountAssignments_ChangeOper.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Labor\" Link=\"/Content/Selection/LaborFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Modifying End Time for Selected Labor Record\" Link=\"/Content/Selection/Labor_Modify_End_Time.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Viewing Assignment Labor\" Link=\"/Content/Selection/Labor_Assignment.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Break Types\" Link=\"/Content/Core/BreakTypeFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Items\" Link=\"/Content/Core/ItemFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Item at Location Mappings\" Link=\"/Content/Core/ItemLocationMappings.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Set Location to Replenished\" Link=\"/Content/Core/ItemLocation_SetReplenished.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Locations\" Link=\"/Content/Core/LocationFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Set Location to Replenished\" Link=\"/Content/Core/ItemLocation_SetReplenished.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Operators\" Link=\"/Content/Core/OperatorFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"3\">';
xmlTocData += '            <TocEntry Title=\"Assign Selected Operators to a Workgroup\" Link=\"/Content/Core/OperatorsAssign.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Manually Sign Off Operators\" Link=\"/Content/Core/Operators_SignOff.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"View Operator Labor\" Link=\"/Content/Selection/LaborFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Reason Codes\" Link=\"/Content/PutAway/ReasonCodes.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Cycle Counting Regions\" Link=\"/Content/CycleCounting/CycleCountRegions.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Reports\" Link=\"/Content/Core/Reports.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"6\">';
xmlTocData += '            <TocEntry Title=\"View Report Settings\" Link=\"/Content/Core/Reports_ViewSettings.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Create and Edit Reports\" Link=\"/Content/Core/Reports_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Launch a Report\" Link=\"/Content/Core/Reports_Launch.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Schedule Reports\" Link=\"/Content/Core/Reports_Schedule.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Operator Teams\" Link=\"/Content/Core/OperatorTeams.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '                <TocEntry Title=\"Create and Edit Operator Teams\" Link=\"/Content/Core/OperatorTeams_Create.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            </TocEntry>';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Unit of Measure\" Link=\"/Content/Core/UOMFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Workgroups\" Link=\"/Content/Core/WorkgroupFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Assign Selected Operators to a Workgroup\" Link=\"/Content/Core/OperatorsAssign.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '    </TocEntry>';
xmlTocData += '    <TocEntry Title=\"Administration\" Link=\"/Content/admin/Administration.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"23\">';
xmlTocData += '        <TocEntry Title=\"Users\" Link=\"/Content/admin/Users.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Create and Edit Users\" Link=\"/Content/admin/UserFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"User Security\" Link=\"/Content/admin/SettingUpUserSecurity.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Roles\" Link=\"/Content/admin/Roles.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Create and Edit Roles\" Link=\"/Content/admin/RoleFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"User Security\" Link=\"/Content/admin/SettingUpUserSecurity.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Logs\" Link=\"/Content/admin/Logs.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Save Logs as Zip Files\" Link=\"/Content/admin/Logs_ZipAction.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Schedules\" Link=\"/Content/admin/Schedules.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Edit Schedules\" Link=\"/Content/admin/ScheduleFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Run a Scheduled Process\" Link=\"/Content/admin/Schedule_RunStop.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"External Jobs\" Link=\"/Content/admin/ExternalJobs.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Create and Edit External Jobs\" Link=\"/Content/admin/ExternalJobsFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Sites\" Link=\"/Content/admin/Sites.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Create and Edit Sites\" Link=\"/Content/admin/SiteFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Notifications\" Link=\"/Content/admin/Notifications.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Acknowledge Notification\" Link=\"/Content/admin/Notification_Acknowledge.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Email Alerts of Critical Notifications\" Link=\"/Content/admin/NotificationsEmail.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Licensing\" Link=\"/Content/admin/License.htm\" VolumeNumberReset=\"same\" ComputedFirstTopic=\"false\" DescendantCount=\"2\">';
xmlTocData += '            <TocEntry Title=\"Import a License&#160;File\" Link=\"/Content/admin/License_ImportLicense.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"View the License Agreement\" Link=\"/Content/admin/License_ViewAgreement.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"System Configuration\" Link=\"/Content/admin/SystemConfiguration.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Edit System Configuration\" Link=\"/Content/admin/SystemConfigFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '    </TocEntry>';
xmlTocData += '    <TocEntry Title=\"Dashboards and Alerts\" Link=\"/Content/Dashboards_Alerts/Dashboards_Alerts.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"14\">';
xmlTocData += '        <TocEntry Title=\"My Dashboard\" Link=\"/Content/Dashboards_Alerts/MyDashboard.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        <TocEntry Title=\"Dashboards\" Link=\"/Content/Dashboards_Alerts/Dashboards.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"6\">';
xmlTocData += '            <TocEntry Title=\"Create and Edit Dashboards\" Link=\"/Content/Dashboards_Alerts/DashboardsFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Add Charts to Dashboards\" Link=\"/Content/Dashboards_Alerts/Dashboards_AddCharts.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Add Drill-Down Charts to Dashboards\" Link=\"/Content/Dashboards_Alerts/Dashboards_DrillDown.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Set a Default Dashboard\" Link=\"/Content/Dashboards_Alerts/Dashboards_SetDefault.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Pre-Built Dashboards\" Link=\"/Content/Dashboards_Alerts/Dashboards_PreBuilt.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Remove Charts from dashboards\" Link=\"/Content/Dashboards_Alerts/Dashboards_RemoveCharts.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Charts\" Link=\"/Content/Dashboards_Alerts/DACharts.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"1\">';
xmlTocData += '            <TocEntry Title=\"Create and Edit Charts\" Link=\"/Content/Dashboards_Alerts/DAChartsFields.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '        <TocEntry Title=\"Alerts\" Link=\"/Content/Dashboards_Alerts/Alerts.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"3\">';
xmlTocData += '            <TocEntry Title=\"Create and Edit Alerts\" Link=\"/Content/Dashboards_Alerts/AlertFields.htm\" StartSection=\"false\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Default Alerts\" Link=\"/Content/Dashboards_Alerts/Alerts_Default.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '            <TocEntry Title=\"Enabling Alerts\" Link=\"/Content/Dashboards_Alerts/Alerts_Default_Enable.htm\" StartSection=\"false\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '        </TocEntry>';
xmlTocData += '    </TocEntry>';
xmlTocData += '    <TocEntry Title=\"VoiceLink Functions\" Link=\"/Content/FunctionNumbers.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '    <TocEntry Title=\"Troubleshooting Scenarios for Selection\" Link=\"/Content/Selection/Troubleshooting.htm\" ComputedFirstTopic=\"false\" DescendantCount=\"0\" />';
xmlTocData += '</CatapultToc>';
CMCXmlParser._FilePathToXmlStringMap.Add('Toc', xmlTocData);
