/*
 * Copyright (c) 2014 Vocollect, Inc., a subsidiary of Honeywell International
 * Inc. All rights reserved.
 * 
 * This source code contains confidential information that is owned by
 * Vocollect, Inc. and may not be copied, disclosed or otherwise used without
 * the express written consent of Vocollect, Inc.
 */

package com.vocollect.voicelink.selection.task;

import com.vocollect.epp.dao.exceptions.DataAccessException;
import com.vocollect.epp.exceptions.BusinessRuleException;
import com.vocollect.epp.util.StringUtil;
import com.vocollect.voicelink.core.model.Customer;
import com.vocollect.voicelink.core.model.DeliveryLocationMappingType;
import com.vocollect.voicelink.core.service.DeliveryLocationMappingManager;
import com.vocollect.voicelink.core.service.DeliveryLocationMappingSettingManager;
import com.vocollect.voicelink.loading.model.LoadingRegion;
import com.vocollect.voicelink.loading.model.LoadingRoute;
import com.vocollect.voicelink.loading.model.LoadingRouteType;
import com.vocollect.voicelink.loading.service.LoadingRouteManager;
import com.vocollect.voicelink.selection.model.Assignment;
import com.vocollect.voicelink.selection.model.Container;
import com.vocollect.voicelink.selection.service.AssignmentManager;
import com.vocollect.voicelink.task.command.BaseSelectionTaskCommand;
import com.vocollect.voicelink.task.command.Response;
import com.vocollect.voicelink.task.command.ResponseRecord;
import com.vocollect.voicelink.task.command.TaskResponseRecord;

import java.util.Date;
import java.util.List;

/**
 * Get the delivery location for a given assignment, as specified by the
 * following rules:<br>
 * <br
 * .
 * 
 * 1) If the assignment's delivery location is not empty, then use that.<br>
 * 
 * 2) If it is null, then find the mapping type of the system (e.g. customer
 * number, route) and then pass the assignment's corresponding value to the
 * delivery location mapping manager to see if there is a delivery location
 * mapping defined for that value. If so, use the delivery location defined in
 * the mapping.<br>
 * 
 * 3) If no such mapping exists, then return null.
 * 
 * 
 * @author sfahnestock, Nayeem Sayed, Ben Northrop
 */
public abstract class GetDeliveryLocationCmdRoot extends
    BaseSelectionTaskCommand {

    /**
     * Serial version UID generated by Eclipse.
     */
    private static final long serialVersionUID = -5593082031079942973L;

    /**
     * The manager used to determine what the current site's mapping type is
     * (e.g. route, customer number, etc.).
     */
    private DeliveryLocationMappingSettingManager deliveryLocationMappingSettingManager;

    /**
     * The manager used to get a delivery location mapping rule.
     */
    private DeliveryLocationMappingManager deliveryLocationMappingManager;

    private AssignmentManager assignmentManager;

    private LoadingRouteManager loadingRouteManager;

    /**
     * The primary key of the assignment to find the delivery location for.
     */
    private Long assignmentPk;

    private List<Container> createdContainers;

    /**
     * {@inheritDoc}
     * 
     * @see com.vocollect.voicelink.task.command.BaseTaskCommand#doExecute()
     */
    @Override
    public Response doExecute() throws Exception {
        buildResponse();

        return getResponse();
    }

    /**
     * Builds the response.
     * 
     * @throws DataAccessException - Database exception
     * @throws BusinessRuleException -
     */
    protected void buildResponse() throws DataAccessException,
        BusinessRuleException {

        Assignment assignment = getAssignmentManager().get(assignmentPk);

        createdContainers = getAssignmentManager()
            .executeCreateLoadingContainer(assignment);

        getResponse().addRecord(buildResponseRecord(assignment));
    }

    /**
     * Builds the response record, which includes the delivery location the
     * assignment should be sent to. See logic defined in Javadoc header.
     * 
     * @param assignment - the assignment to use for the response
     * @return record - the response record
     * @throws DataAccessException - any database exception.
     * @throws BusinessRuleException - an expected business exception.
     */
    protected ResponseRecord buildResponseRecord(Assignment assignment)
        throws DataAccessException, BusinessRuleException {

        String deliveryLocation = null;
        String loadingDockDoor = null;
        String loadingDockDoorCD = null;
        
        if (!StringUtil.isNullOrEmpty(assignment.getDeliveryLocation())) {
            deliveryLocation = assignment.getDeliveryLocation();
        } else {
            final DeliveryLocationMappingType mappingType = this
                .getDeliveryLocationMappingSettingManager().getMappingType();

            final String mappingValue = this.deriveMappingValue(mappingType,
                assignment);

            deliveryLocation = this.getDeliveryLocationMappingManager()
                .findDeliveryLocation(mappingValue);
        }

        ResponseRecord record = new TaskResponseRecord();

        boolean isIntegrated = getAssignmentManager()
            .isSelectionLoadingIntegrated(assignment);

        boolean isRouteDedicated = false;
        boolean isOneContainer = false;

        // If selection loading is integrated then evaluate direct load and one
        // container
        if (isIntegrated) {
            Date departureDateTime = assignment.getDepartureDateTime();
            LoadingRegion loadingRegion = assignment.getLoadingRegion();
            String loadingRouteString = assignment.getRoute();
            Customer customerInfo = assignment.getCustomerInfo();

            LoadingRoute loadingRoute = getLoadingRouteManager()
                .findLoadingRoute(loadingRouteString,
                    loadingRegion.getNumber(), departureDateTime,
                    customerInfo.getCustomerNumber());

            // Loading route can be null if loading data gets purged before the
            // assignment is picked
            if (loadingRoute != null) {
                isRouteDedicated = loadingRoute.getType() == LoadingRouteType.Dedicated;
                loadingDockDoor = loadingRoute.getDockDoor().getScannedVerification();
                if (!(StringUtil.isNullOrBlank(loadingRoute.getDockDoor().getCheckDigits()))) {
                    loadingDockDoorCD = loadingRoute.getDockDoor().getCheckDigits();
                } else {
                    loadingDockDoorCD = "";
                }
            }
            
            isOneContainer = this.createdContainers.size() == 1;
        }
        
        record = new TaskResponseRecord();
        
        if (isIntegrated && isRouteDedicated && isOneContainer) {
            record.put("deliveryLocation", deliveryLocation);
            record.put("deliveryLocationCD", deliveryLocation);
            record.put("loadingDockDoor", loadingDockDoor);
            record.put("loadingDockDoorCD", loadingDockDoorCD);            
            record.put("directLoad", "1");
            record.put("allowOverride", "1");
            record.put("container", this.createdContainers.get(0)
                .getContainerNumber());
        } else {
            record.put("deliveryLocation", deliveryLocation);
            record.put("deliveryLocationCD", deliveryLocation);
            record.put("loadingDockDoor", "");
            record.put("loadingDockDoorCD", "");            
            record.put("directLoad", "0");
            record.put("allowOverride", "0");
            record.put("container", "");
        }

        return record;
    }

    /**
     * Protected method that can be overridden it a new delivery location
     * mapping type is added. This is a helper method that takes the mapping
     * type, and returns the assignment's appropriate mapping value. For
     * instance, is the mapping type was 'customer number', then this method
     * would return the assignment's customer number.
     * 
     * @author Ben Northrop
     * @param mappingType (e.g. customer number, route) to derive the mapping
     *            value.
     * @param assignment which is used to get the mapping value (e.g. customer
     *            number, route).
     * @return the mapping value of the assignment.
     * @throws IllegalStateException If there is an undefined mapping type.
     *             IMPORTANT NOTE: if a customizer wants to add a mapping type
     *             and thusoverride this method, then it is important to catch
     *             and handle this method gracefully, as it will not represent
     *             an exception.
     */
    protected String deriveMappingValue(DeliveryLocationMappingType mappingType,
                                        Assignment assignment)
        throws IllegalStateException {
        switch (mappingType) {
        case CustomerNumber:
            return assignment.getCustomerInfo().getCustomerNumber();
        case Route:
            return assignment.getRoute();
        default:
            throw new IllegalStateException(
                "Mapping type not considered in deriveMappingValue():  "
                    + mappingType
                    + ".  A new mapping type must have been added.  "
                    + " This method should be overridden in a customization.");
        }
    }

    /**
     * Getter for the DeliveryLocationMappingSettingManager property.
     * 
     * @return DeliveryLocationMappingSettingManager value of the property
     */
    public DeliveryLocationMappingSettingManager getDeliveryLocationMappingSettingManager() {
        return deliveryLocationMappingSettingManager;
    }

    /**
     * Setter for the DeliveryLocationMappingSettingManager property.
     * 
     * @param dlmsManager -
     */
    public void setDeliveryLocationMappingSettingManager(DeliveryLocationMappingSettingManager dlmsManager) {
        this.deliveryLocationMappingSettingManager = dlmsManager;
    }

    /**
     * Getter for the deliveryLocationMappingManager property.
     * 
     * @return DeliveryLocationMappingManager value of the property
     */
    public DeliveryLocationMappingManager getDeliveryLocationMappingManager() {
        return this.deliveryLocationMappingManager;
    }

    /**
     * Setter for the deliveryLocationMappingManager property.
     * 
     * @param deliveryLocationMappingManager the new
     *            deliveryLocationMappingManager value
     */
    public void setDeliveryLocationMappingManager(DeliveryLocationMappingManager deliveryLocationMappingManager) {
        this.deliveryLocationMappingManager = deliveryLocationMappingManager;
    }

    /**
     * @return the assignmentManager
     */
    public AssignmentManager getAssignmentManager() {
        return assignmentManager;
    }

    /**
     * @param assignmentManager the assignmentManager to set
     */
    public void setAssignmentManager(AssignmentManager assignmentManager) {
        this.assignmentManager = assignmentManager;
    }

    /**
     * @return the loadingRouteManager
     */
    public LoadingRouteManager getLoadingRouteManager() {
        return loadingRouteManager;
    }

    /**
     * @param loadingRouteManager the loadingRouteManager to set
     */
    public void setLoadingRouteManager(LoadingRouteManager loadingRouteManager) {
        this.loadingRouteManager = loadingRouteManager;
    }

    /**
     * Getter for the assignmentPk property.
     * 
     * @return Long value of the property
     */
    public Long getAssignmentPk() {
        return assignmentPk;
    }

    /**
     * Setter for the assignmentPk property.
     * 
     * @param assignmentPk the new assignmentPk value
     */
    public void setAssignmentPk(Long assignmentPk) {
        this.assignmentPk = assignmentPk;
    }

    /**
     * @param c the container
     */
    private void createLoadingContainer(Container c)
        throws DataAccessException, BusinessRuleException {

    }
}
*******************************************************************************
WARNING: THIS IS A CORE VOICELINK CLASS. IF YOU NEED TO CHANGE THE BEHAVIOR
OF THIS CLASS, THE RECOMMENDED APPROACH IS TO MAKE A SUBCLASS EXTENSION 
FROM THIS CLASS (OR USE THE PRE-EXTENDED SUBCLASS IN "src-custom", IF PROVIDED)
AND OVERRIDE THE METHOD THAT YOU NEED TO CHANGE. SEE THE CUSTOMIZATION GUIDE.
*******************************************************************************

 