--Created for the VL 4.0 release
--Updates Oracle 10g Database

--Adding index IX_ARCHIVE_PICKDETAIL_PICKID to PICKID field of ARCH_SEL_PICK_DETAILS table for improved query performance
CREATE INDEX "IX_ARCHIVE_PICKDETAIL_PICKID" ON "ARCH_SEL_PICK_DETAILS" ("PICKID") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 16384 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) 
TABLESPACE "USERS";

