var xmlSkinData = "";
xmlSkinData += '<?xml version=\"1.0\" encoding=\"utf-8\"?>';
xmlSkinData += '<CatapultSkin Version=\"1\" Comment=\"Blue theme skin\" Anchors=\"Width,Height\" Width=\"415px\" Height=\"549px\" Top=\"198px\" Left=\"517px\" Bottom=\"125px\" Right=\"508px\" Tabs=\"TOC,Index,Search\" DefaultTab=\"TOC\" UseBrowserDefaultSize=\"False\" UseDefaultBrowserSetup=\"True\" AutoSyncTOC=\"true\" NavigationLinkTop=\"true\" FeedbackUserProfileItems=\"Username|EmailAddress\" CommentsInTopic=\"false\" Title=\"\">';
xmlSkinData += '    <!-- saved from url=(0016)http://localhost -->';
xmlSkinData += '    <Index BinaryStorage=\"True\" />';
xmlSkinData += '    <HtmlHelpOptions ShowMenuBar=\"False\" TopmostWindowStyle=\"False\" Buttons=\"\" EnableButtonCaptions=\"False\" HideNavigationOnStartup=\"true\" />';
xmlSkinData += '    <Stylesheet Link=\"Stylesheet.xml\">';
xmlSkinData += '    </Stylesheet>';
xmlSkinData += '    <WebHelpOptions HideNavigationOnStartup=\"true\" VisibleAccordionItemCount=\"3\" NavigationPaneWidth=\"0\" NavigationPanePosition=\"Left\" AboutBox=\"About.png\" AboutBoxWidth=\"648\" AboutBoxHeight=\"333\">';
xmlSkinData += '    </WebHelpOptions>';
xmlSkinData += '    <Toolbar EnableCustomLayout=\"true\" Buttons=\"Print\" ExcludeAccordionTitle=\"true\" />';
xmlSkinData += '</CatapultSkin>';
CMCXmlParser._FilePathToXmlStringMap.Add('Skin', xmlSkinData);
