--create-archive-tables diff against VL 3.0.1 release on 5/22/08.
ALTER TABLE arch_sel_assignment_labor ADD operatorName nvarchar2(128);
UPDATE arch_sel_assignment_labor SET operatorName = employeeName;
ALTER TABLE arch_sel_assignment_labor DROP COLUMN employeeName;

ALTER TABLE arch_sel_assignments ADD operatorName nvarchar2(128);
UPDATE arch_sel_assignments SET operatorName = employeeName;
ALTER TABLE arch_sel_assignments DROP COLUMN employeeName;

ALTER TABLE arch_sel_pick_details ADD operatorName nvarchar2(128);
UPDATE arch_sel_pick_details SET operatorName = employeeName;
ALTER TABLE arch_sel_pick_details DROP COLUMN employeeName;

ALTER TABLE arch_sel_pick_details ADD lotNumber nvarchar2(50);

ALTER TABLE arch_sel_picks ADD (shortedDate DATE, scannedVerification nvarchar2(50));
CREATE INDEX IX_arch_pick_short_date ON arch_sel_picks (shortedDate);

CREATE TABLE arch_pts_container_details (containerDetailId number(19,0) not null, version number(10,0) not null, putContainerId number(19,0), operatorName nvarchar2(128), operatorIdentifier nvarchar2(64), putTime date not null, quantityPut number(10,0) not null, licenseNumber nvarchar2(50) not null, detailType number(10,0) not null, itemNumber nvarchar2(50) not null, itemDescription nvarchar2(255) not null, regionName nvarchar2(255) not null, regionNumber number(10,0), exportStatus number(10,0), createdDate date not null, primary key (containerDetailId));
CREATE TABLE arch_pts_containers (containerId number(19,0) not null, version number(10,0) not null, containerNumber nvarchar2(50) not null, preAisle nvarchar2(255), aisle nvarchar2(255), postAisle nvarchar2(255), slot nvarchar2(255), deliveryLocation nvarchar2(50), percentComplete double precision, customerNumber nvarchar2(50), customerName nvarchar2(50), customerRoute nvarchar2(50), customerAddress nvarchar2(50), exportStatus number(10,0) not null, status number(10,0) not null, siteId number(19,0) not null, siteName nvarchar2(256) not null, createdDate date not null, primary key (containerId));
CREATE TABLE arch_pts_license_labor (licenseLaborId number(19,0) not null, version number(10,0) not null, licenseId number(19,0) not null, operatorName nvarchar2(128), operatorIdentifier nvarchar2(64), operatorLaborId number(19,0), breakLaborId number(19,0), startTime date not null, endTime date, duration number(19,0) not null check (duration >=0), exportStatus number(10,0) not null, quantityPut number(10,0) not null check (quantityPut >= 0), licenseProrateCount number(10,0) not null check (licenseProrateCount >= 0), groupProrateCount number(10,0) not null check (groupProrateCount >= 0), groupNumber number(19,0) not null, groupCount number(10,0) not null check (groupCount > 0), actualRate double precision not null check (actualRate >= 0), percentOfGoal double precision not null check (percentOfGoal >= 0), createdDate date not null, primary key (licenseLaborId));
CREATE TABLE arch_pts_licenses (licenseId number(19,0) not null, version number(10,0) not null, licenseNumber nvarchar2(50) not null, groupNumber number(19,0), requestedOrderNo number(10,0) not null, groupPosition number(10,0), groupCount number(10,0), operatorName nvarchar2(128), operatorIdentifier nvarchar2(64), regionName nvarchar2(255) not null, regionNumber number(10,0) not null, partialNumber nvarchar2(50) not null, status number(10,0) not null, exportStatus number(10,0) not null, startTime date, endTime date, expectedResiduals number(10,0), totalItemQuantity number(10,0), putDetailCount number(10,0) default 0 not null, siteId number(19,0) not null, siteName nvarchar2(256) not null, createdDate date not null, primary key (licenseId));
CREATE TABLE arch_pts_put_details (putDetailId number(19,0) not null, version number(10,0) not null, putId number(19,0) not null, detailType number(10,0) not null, operatorIdentifier nvarchar2(64), operatorName nvarchar2(128), putTime date not null, quantityPut number(10,0) not null, exportStatus number(10,0) not null, containerNumber nvarchar2(50), createdDate date not null, primary key (putDetailId));
CREATE TABLE arch_pts_puts (putId number(19,0) not null, version number(10,0) not null, licenseId number(19,0) not null, operatorName nvarchar2(128), operatorIdentifier nvarchar2(64), itemNumber nvarchar2(50) not null, itemDescription nvarchar2(255) not null, preAisle nvarchar2(255), aisle nvarchar2(255), postAisle nvarchar2(255), slot nvarchar2(255), deliveryLocation nvarchar2(50), percentComplete double precision, customerNumber nvarchar2(50), customerName nvarchar2(50), customerRoute nvarchar2(50), customerAddress nvarchar2(50), sequenceNumber number(10,0), quantityToPut number(10,0) not null check (quantityToPut >= 0), quantityPut number(10,0) not null check (quantityPut >= 0), residualQuantity number(10,0) not null check (residualQuantity >= 0), allowOverPack number(1,0) default 0 not null, putTime date, unitOfMeasure nvarchar2(50), status number(10,0) not null, putDetailCount number(10,0) default 0 not null, siteId number(19,0) not null, siteName nvarchar2(256) not null, createdDate date not null, primary key (putId));

ALTER TABLE arch_pts_container_details add constraint FK_ArchCont_ArchContDetail foreign key (putContainerId) references arch_pts_containers on delete cascade;
ALTER TABLE arch_pts_license_labor add constraint FK_ArchPtsLic_ArchPtsLicLabors foreign key (licenseId) references arch_pts_licenses on delete cascade;
ALTER TABLE arch_pts_put_details add constraint FK_Archive_Put_PutDetails foreign key (putId) references arch_pts_puts on delete cascade;
ALTER TABLE arch_pts_puts add constraint FK_Arch_PtsLic_Arch_Puts foreign key (licenseId) references arch_pts_licenses on delete cascade;