/*
 FusionCharts JavaScript Library jQuery Plugin
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
*/
FusionCharts.register("module",["private","HTMLTableDataHandler",function(){var q=this,z=q.window,D=z.document,k=function(a){var b,d,h=[];d=0;for(b=a.length;d<b;d+=1)3!==a[d].nodeType&&h.push(a[d]);return h},E=function(a){var b=k(a.childNodes);if(b.length){if("TBODY"===b[0].nodeName)return b[0];if("THEAD"===b[0].nodeName&&b[1]&&"TBODY"===b[1].nodeName)return b[1]}return a},J=function(a){a=k(a.childNodes);return a.length&&"THEAD"===a[0].nodeName&&a[1]&&"TBODY"===a[1].nodeName?a[0].childNodes:[]},u=
function(a){return void 0!==a.innerText?a.innerText:a.textContent},B=function(a){var b,d,h,c,f,g,n=1,m,p={},r=[];b=0;for(h=a.length;b<h;b+=1)for(f=k(a[b].childNodes),n=1,d=g=0,c=f.length;d<c;d+=1){m=d+n+g-1;p[m]&&b-p[m].rowNum<p[m].row&&(g+=p[m].col,m+=p[m].col);1<parseInt(f[d].getAttribute("rowspan"),10)&&(p[m]||(p[m]={}),p[m].rowNum=b,p[m].row=parseInt(f[d].getAttribute("rowspan"),10),1<parseInt(f[d].getAttribute("colspan"),10)?p[m].col=parseInt(f[d].getAttribute("colspan"),10):p[m].col=1);for(;r.length<=
m;)r.push({childNodes:[]});r[m].childNodes.push(f[d]);1<parseInt(f[d].getAttribute("colspan"),10)&&(n+=parseInt(f[d].getAttribute("colspan"),10)-1)}return r},A=function(a,b){for(var d=a.length;d;)if(d-=1,a[d]===b)return!0;return!1},C=0,a=function(e,b,d){var h,c,f,g,n=null,m=[],p=[],r=0,l,r={},q=0,v=0;if("undefined"===typeof d){g=k(e[0].childNodes);f=0;for(h=g.length;f<h;f+=1)if(e=f+q,m[e]="__fcBLANK__"+(e+1),l=parseInt(g[f].getAttribute("colspan"),10),l=1<l?l:parseInt(g[f].getAttribute("rowspan"),
10),1<l){for(d=1;d<l;d+=1)m[e+d]="__fcBLANK__"+(e+d+1);q+=l-1}c=0;d=f+q;for(h=b.length;c<h;c+=1)0<b[c]?delete m[b[c]-1]:delete m[d+b[c]];return{index:-1,labelObj:m}}if(0===d){c=0;for(d=e.length;c<d;c+=1){g=k(e[c].childNodes);f=r=p[c]=0;for(h=g.length;f<h;f+=1)if(!A(b,f+1)&&!A(b,f-h))if(l=u(g[f]),""===l.replace(/^\s*/,"").replace(/\s*$/,""))p[c]+=1;else if(parseFloat(l)!=l&&(r+=1,1<r))return a(e,b,c+1);0<c&&(p[c-1]>p[c]?n=c-1:p[c-1]<p[c]&&(n=c))}return null!==n?a(e,b,n+1):a(e,b)}0>d?d+=e.length:0<
d&&(d-=1);g=k(e[d].childNodes);m=void 0!==e[0].nodeType?!0:!1;f=0;for(h=g.length;f<h;f+=1){n=0;m?"1"!==g[f].getAttribute("colspan")&&(n=parseInt(g[f].getAttribute("colspan"),10)):"1"!==g[f].getAttribute("rowspan")&&(n=parseInt(g[f].getAttribute("rowspan"),10));n=1<n?n:0;l=u(g[f]);if(""!==l.replace(/^\s*/,"").replace(/\s*$/,""))r[f+v]=l;else{a:{q=B(e);c=d;var p=l=void 0,q=k(q[f].childNodes),t=void 0;l=0;for(p=q.length;l<p;l+=1)if(l!==c&&(t=u(q[l]),parseFloat(t)===t)){c=!0;break a}c=!1}c&&(r[f+v]="__fcBLANK__"+
C,C+=1)}if(1<n){l=r[f+v];for(c=1;c<n;c+=1)r[f+v+c]=l+" ("+c+")";v+=n-1}}f=h+v;c=0;for(h=b.length;c<h;c+=1)0<b[c]?delete r[b[c]-1]:delete r[f+b[c]];return{labelObj:r,index:d}};q.addDataHandler("HTMLTable",{encode:function(e,b,d){var h,c,f,g;b={chartAttributes:{},major:"row",useLabels:!0,useLegend:!0,labelSource:0,legendSource:0,ignoreCols:[],ignoreRows:[],showLabels:!0,showLegend:!0,seriesColors:[],convertBlankTo:"0",hideTable:!1,labels:[],legend:[],data:[]};var n,m,p={},r={};"string"===typeof e&&
(e=D.getElementById(e));"undefined"!==typeof z.jQuery&&e instanceof z.jQuery&&(e=e.get(0));if(e){b.hideTable&&(e.style.display="none");var l,F,v,t;h={};var x,w,A,y;g={};var G={},H=k(J(e)).concat(k(E(e).childNodes)),C=H.length,K=0,L=0,I=0,s=0;b.rowLabelSource=parseInt(b.labelSource,10);b.colLabelSource=parseInt(b.legendSource,10);e=b.useLabels?a(H,b.ignoreCols,b.rowLabelSource):a(H,b.ignoreCols);f=b.useLegend?a(B(H),b.ignoreRows,b.colLabelSource):a(B(H),b.ignoreRows);delete e.labelObj[f.index];delete f.labelObj[e.index];
if("row"===b.major)for(l in f.labelObj)h[l]={};else for(l in e.labelObj)h[l]={};for(l=0;l<C;l+=1)if(e.index!==l&&void 0!==f.labelObj[l]){K+=1;v=k(H[l].childNodes);g[l]=0;G[l]={};F=I=0;for(A=v.length;F<A;F+=1){t=v[F];w=parseInt(t.getAttribute("colspan"),10);y=parseInt(t.getAttribute("rowspan"),10);for(x=F+g[l];s<l;){if(G[s])for(c in G[s]){if(c>x)break;l-s<=G[s][c].row&&(x+=G[s][c].col)}s+=1}1<w&&(g[l]+=w-1);1<y&&(G[l][x]=1<w?{row:y-1,col:w}:{row:y-1,col:1});if(f.index!==x&&void 0!==e.labelObj[x]){I+=
1;t=u(t);if(""===t.replace(/^\s*/,"").replace(/\s*$/,""))if(b.convertBlankTo)t=b.convertBlankTo;else continue;w=1<w?w:1;y=1<y?y:1;if("row"===b.major)for(s=0;s<w;){for(c=0;c<y;)h[l+c][x+s]=parseFloat(t),c+=1;s+=1}else for(s=0;s<w;){for(c=0;c<y;)h[x+s][l+c]=parseFloat(t),c+=1;s+=1}}}I>L&&(L=I)}c=1<K&&1<L?"multi":"single";g=e}else h=null,g=f=c=void 0;e=h;q.extend(b,d);"row"!==b.major?d=g:(d=f,f=g);p.chart=q.extend({},b.chartAttributes);if("multi"===c){p.categories=[{category:[]}];p.dataset=[];h=p.categories[0].category;
g=p.dataset;c=0;for(n in e)for(m in!0===b.showLabels?h.push(q.extend({label:"-1"!=d.labelObj[n].indexOf("__fcBLANK__")?"":d.labelObj[n]},b.labels[c])):h.push({label:""}),c+=1,e[n])"undefined"===typeof r[m]&&(r[m]=[]),r[m].push({value:e[n][m]});c=0;for(n in r)!0===b.showLegend?g.push(q.extend({seriesname:"-1"!==f.labelObj[n].indexOf("__fcBLANK__")?"":f.labelObj[n],data:r[n]},b.legend[c])):g.push({seriesname:"",data:r[n]}),c+=1}else if("single"===c)if(p.data=[],g=p.data,c=0,b.showLabels)for(n in e)for(m in e[n])g.push(q.extend({label:"-1"!==
d.labelObj[n].indexOf("__fcBLANK__")?"":d.labelObj[n],value:e[n][m]},b.labels[c])),c+=1;else for(n in e)for(m in e[n])g.push({value:e[n][m]});return{data:q.core.transcodeData(p,"JSON","XML"),error:void 0}},decode:function(a,b){q.raiseError(b,"07101734","run","::HTMLTableDataHandler.decode()","FusionCharts HTMLTable data-handler only supports decoding of data.");throw"FeatureNotSupportedException()";},transportable:!1})}]);
FusionCharts.register("module",["private","extensions.jQueryPlugin",function(){var q=this,z=q.window,D=z.document,k=z.jQuery,E,J,u,B,A={feed:"feedData",setdata:"setData",setdataforid:"setDataForId",getdata:"getData",getdataforid:"getDataForId",clear:"clearChart",stop:"stopUpdate",start:"restartUpdate"},C={feedData:function(a){return"string"===typeof a?[a]:"object"===typeof a&&a.stream?[a.stream]:!1},getData:function(a){return isNaN(a)?"object"===typeof a&&a.index?[a.index]:[]:[a]},getDataForId:function(a){return"string"===
typeof a?[a]:"object"===typeof a&&a.id?[a.id]:[]},setData:function(a,e,b){var d=[];"object"!==typeof a?d=[a,e,b]:(a.value&&d.push(a.value),a.label&&d.push(a.label));return d},setDataForId:function(a,e,b){var d=[];"string"===typeof a||"string"===typeof e||"string"===typeof b?d=[a,e,b]:"object"===typeof a&&(a.value&&d.push(a.value),a.label&&d.push(a.label));return d},clearChart:function(a){return[a]},stopUpdate:function(a){return[a]},restartUpdate:function(a){return[a]}};void 0!==q&&(k.FusionCharts=
q.core,E=function(a,e){var b,d,h,c;d=e instanceof Array||e instanceof k?Math.min(a.length,e.length):a.length;for(b=0;b<d;b+=1)h=e instanceof Array||e instanceof k?e[b]:e,a[b].parentNode?q.core.render(k.extend({},h,{renderAt:a[b]})):(h=new FusionCharts(k.extend({},h,{renderAt:a[b]})),k.FusionCharts.delayedRender||(k.FusionCharts.delayedRender={}),k.FusionCharts.delayedRender[h.id]=a[b],c=D.createElement("script"),c.setAttribute("type","text/javascript"),/msie/i.test(z.navigator.userAgent)&&!z.opera?
c.text="FusionCharts.items['"+h.id+"'].render();":c.appendChild(D.createTextNode("FusionCharts.items['"+h.id+"'].render()")),a[b].appendChild(c));return a},J=function(a,e){var b;k.extend(a,k.Event("fusioncharts"+a.eventType));a.sender&&a.sender.options?(b=a.sender.options.containerElement||a.sender.options.containerElementId,"object"===typeof b?k(b).trigger(a,e):k("#"+b).length?k("#"+b).trigger(a,e):k(D).trigger(a,e)):k(D).trigger(a,e)},q.addEventListener("*",J),u=function(a){return a.filter(":FusionCharts").add(a.find(":FusionCharts"))},
B=function(a,e,b){"object"===typeof e&&a.each(function(){this.configureLink(e,b)})},k.fn.insertFusionCharts=function(a){return E(this,a)},k.fn.appendFusionCharts=function(a){a.insertMode="append";return E(this,a)},k.fn.prependFusionCharts=function(a){a.insertMode="prepend";return E(this,a)},k.fn.attrFusionCharts=function(a,e){var b=[],d=u(this);if(void 0!==e)return d.each(function(){this.FusionCharts.setChartAttribute(a,e)}),this;if("object"===typeof a)return d.each(function(){this.FusionCharts.setChartAttribute(a)}),
this;d.each(function(){b.push(this.FusionCharts.getChartAttribute(a))});return b},k.fn.updateFusionCharts=function(a){var e,b,d,h,c,f,g={},k=u(this),m=[["swfUrl",!1],["height",!1],["width",!1],["bgColor",!0],["renderer",!0],["dataFormat",!1],["dataSource",!1],["detectFlashVersion",!0],["autoInstallRedirect",!0],["lang",!0],["scaleMode",!0],["debugMode",!0]];e=0;for(b=m.length;e<b;e+=1)c=m[e][0],a[c]&&(m[e][1]&&(h=!0),g[c]=a[c]);k.each(function(){d=this.FusionCharts;if(h)f=d.clone(g),g.swfUrl&&(f.src=
g.swfUrl),f.render();else{if(void 0!==g.dataSource||void 0!==g.dataFormat)void 0===g.dataSource?d.setChartData(d.args.dataSource,g.dataFormat):void 0===g.dataFormat?d.setChartData(g.dataSource,d.args.dataFormat):d.setChartData(g.dataSource,g.dataFormat);void 0===g.width&&void 0===g.height||d.resizeTo(g.width,g.height);g.swfUrl&&(d.src=g.swfUrl,d.render())}});return this},k.fn.cloneFusionCharts=function(a,e){var b,d;"function"!==typeof a&&"function"===typeof e&&(d=a,a=e,e=d);b=[];u(this).each(function(){b.push(this.FusionCharts.clone(e,
{},!0))});a.call(k(b),b);return this},k.fn.disposeFusionCharts=function(){u(this).each(function(){this.FusionCharts.dispose();delete this.FusionCharts;0===this._fcDrillDownLevel&&delete this._fcDrillDownLevel});return this},k.fn.convertToFusionCharts=function(a,e){var b=[];"undefined"===typeof a.dataConfiguration&&(a.dataConfiguration={});k.extend(!0,a.dataConfiguration,e);a.dataSource||(a.dataSource=this.get(0));a.renderAt?"string"===typeof a.renderAt?b.push(k("#"+a.renderAt).insertFusionCharts(a).get(0)):
"object"===typeof a.renderAt&&b.push(k(a.renderAt).insertFusionCharts(a).get(0)):this.each(function(){b.push(k("<div></div>").insertBefore(this).insertFusionCharts(a).get(0))});return k(b)},k.fn.drillDownFusionChartsTo=function(){var a,e,b,d,h,c=u(this);"undefined"===typeof this._fcDrillDownLevel&&(this._fcDrillDownLevel=0);a=0;for(e=arguments.length;a<e;a+=1)if(h=arguments[a],h instanceof Array)for(b=0,d=h.length;b<d;b+=1)B(c,h[b],this._fcDrillDownLevel),this._fcDrillDownLevel+=1;else B(c,h,this._fcDrillDownLevel),
this._fcDrillDownLevel+=1;return this},k.fn.streamFusionChartsData=function(a,e,b,d){var h,c,f,g=[],k=u(this);c=A[a&&a.toLowerCase()];if(void 0===c)if(1===arguments.length)f=[a],c=A.feed;else return this;else f=1===arguments.length?[]:C[c](e,b,d);if("getData"===c||"getDataForId"===c)return k.each(function(){h=this.FusionCharts;"function"===typeof h[c]&&g.push(h[c].apply(h,f))}),g;k.each(function(){h=this.FusionCharts;"function"===typeof h[c]&&h[c].apply(h,f)});return this},k.extend(k.expr[":"],{FusionCharts:function(a){return a.FusionCharts instanceof
q.core}}))}]);
